tile.lsan:netherite_iron_block.name=Block of Netherite-Iron
tile.lsan:netherite_gold_block.name=Block of Netherite-Gold
tile.lsan:netherite_emerald_block.name=Block of Netherite-Emerald
tile.lsan:netherite_diamond_block.name=Block of Netherite-Diamond
item.lsan:netherite_iron_ingot.name=Netherite-Iron Ingot
item.lsan:netherite_gold_ingot.name=Netherite-Gold Ingot
item.lsan:netherite_emerald_ingot.name=Netherite-Emerald Ingot
item.lsan:netherite_diamond_ingot.name=Netherite-Diamond Ingot
item.lsan:netherite_iron_helmet.name=Netherite-Iron Helmet
item.lsan:netherite_gold_helmet.name=Netherite-Gold Helmet
item.lsan:netherite_emerald_helmet.name=Netherite-Emerald Helmet
item.lsan:netherite_diamond_helmet.name=Netherite-Diamond Helmet
item.lsan:netherite_iron_chestplate.name=Netherite-Iron Chestplate
item.lsan:netherite_gold_chestplate.name=Netherite-Gold Chestplate
item.lsan:netherite_emerald_chestplate.name=Netherite-Emerald Chestplate
item.lsan:netherite_diamond_chestplate.name=Netherite-Diamond Chestplate
item.lsan:netherite_iron_leggings.name=Netherite-Iron Leggings
item.lsan:netherite_gold_leggings.name=Netherite-Gold Leggings
item.lsan:netherite_emerald_leggings.name=Netherite-Emerald Leggings
item.lsan:netherite_diamond_leggings.name=Netherite-Diamond Leggings
item.lsan:netherite_iron_boots.name=Netherite-Iron Boots
item.lsan:netherite_gold_boots.name=Netherite-Gold Boots
item.lsan:netherite_emerald_boots.name=Netherite-Emerald Boots
item.lsan:netherite_diamond_boots.name=Netherite-Diamond Boots
item.lsan:netherite_iron_axe.name=Netherite-Iron Axe
item.lsan:netherite_gold_axe.name=Netherite-Gold Axe
item.lsan:netherite_emerald_axe.name=Netherite-Emerald Axe
item.lsan:netherite_diamond_axe.name=Netherite-Diamond Axe
item.lsan:netherite_iron_hoe.name=Netherite-Iron Hoe
item.lsan:netherite_gold_hoe.name=Netherite-Gold Hoe
item.lsan:netherite_emerald_hoe.name=Netherite-Emerald Hoe
item.lsan:netherite_diamond_hoe.name=Netherite-Diamond Hoe
item.lsan:netherite_iron_pickaxe.name=Netherite-Iron Pickaxe
item.lsan:netherite_gold_pickaxe.name=Netherite-Gold Pickaxe
item.lsan:netherite_emerald_pickaxe.name=Netherite-Emerald Pickaxe
item.lsan:netherite_diamond_pickaxe.name=Netherite-Diamond Pickaxe
item.lsan:netherite_iron_shovel.name=Netherite-Iron Shovel
item.lsan:netherite_gold_shovel.name=Netherite-Gold Shovel
item.lsan:netherite_emerald_shovel.name=Netherite-Emerald Shovel
item.lsan:netherite_diamond_shovel.name=Netherite-Diamond Shovel
item.lsan:netherite_iron_sword.name=Netherite-Iron Sword
item.lsan:netherite_gold_sword.name=Netherite-Gold Sword
item.lsan:netherite_emerald_sword.name=Netherite-Emerald Sword
item.lsan:netherite_diamond_sword.name=Netherite-Diamond Sword
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s Pacifies Endermen when worn
tooltip.lsan:armor.piglin_passive=%s Pacifies Piglins when worn
tooltip.lsan:armor.phantom_passive=%s Pacifies Phantoms when worn
tooltip.lsan:hoe.additional_crop_drops=%s Chance of dropping additional crop drops while harvesting grown crops
tooltip.lsan:pickaxe.additional_diamond_drop=%s Chance of dropping additional Diamond while mining Diamond ores
tooltip.lsan:pickaxe.additional_emerald_drop=%s Chance of dropping additional Emerald while mining Emerald ores
tooltip.lsan:pickaxe.additional_gold_drop=%s Chance of dropping additional Raw Gold while mining Gold ores
tooltip.lsan:pickaxe.additional_iron_drop=%s Chance of dropping additional Raw Iron while mining Iron ores
tooltip.lsan:sword.additional_enderman_mob_drop=%s Chance of dropping additional Ender Pearl on killing Enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s Chance of dropping additional Gold Ingot on killing Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin
tooltip.lsan:sword.additional_phantom_mob_drop=%s Chance of dropping additional Phantom Membrane(s) on killing Phantom
tooltip.lsan:misc.press_shift_key=Hold %s to view all perks
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Why?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Craft a Netherite-Diamond Hoe and visit a psychologist afterwards
advancements.lsan:nether.netherite_iron_armor.title=No More Phantoms
advancements.lsan:nether.netherite_iron_armor.description=Get a full suit of Netherite-Iron armor
advancements.lsan:nether.netherite_gold_armor.title=Ultimate Piglin distraction suit
advancements.lsan:nether.netherite_gold_armor.description=Get a full suit of Netherite-Gold armor
advancements.lsan:nether.netherite_emerald_armor.title=Endermen?
advancements.lsan:nether.netherite_emerald_armor.description=Get a full suit of Netherite-Emerald armor
advancements.lsan:nether.netherite_diamond_armor.title=Cover Me in Netherite-Diamond
advancements.lsan:nether.netherite_diamond_armor.description=Get a full suit of Netherite-Diamond armor
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Upgrades!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Obtain a Netherite-Iron Ingot
advancements.lsan:nether.obtain_netherite_diamond_block.title=A very expensive block
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtain a Netherite-Diamond Block
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=Install %s mod to edit the config added by %s from within the game.
config.lsan:screen.description.bottom=View the wiki page for instructions.
config.lsan:screen.button.install_configured=Install %s
config.lsan:screen.button.instructions=Instructions

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
