
tile.advancednetherite:netherite_diamond_block.name=Netherite-Diamond Block
tile.advancednetherite:netherite_emerald_block.name=Netherite-Emerald Block
tile.advancednetherite:netherite_gold_block.name=Netherite-Gold Block
tile.advancednetherite:netherite_iron_block.name=Netherite-Iron Block

item.advancednetherite:netherite_diamond_ingot=Netherite-Diamond Ingot
item.advancednetherite:netherite_diamond_sword=Netherite-Diamond Sword
item.advancednetherite:netherite_diamond_pickaxe=Netherite-Diamond Pickaxe
item.advancednetherite:netherite_diamond_axe=Netherite-Diamond Axe
item.advancednetherite:netherite_diamond_shovel=Netherite-Diamond Shovel
item.advancednetherite:netherite_diamond_hoe=Netherite-Diamond Hoe
item.advancednetherite:netherite_diamond_helmet=Netherite-Diamond Helmet
item.advancednetherite:netherite_diamond_chestplate=Netherite-Diamond Chestplate
item.advancednetherite:netherite_diamond_leggings=Netherite-Diamond Leggings
item.advancednetherite:netherite_diamond_boots=Netherite-Diamond Boots

item.advancednetherite:netherite_emerald_ingot=Netherite-Emerald Ingot
item.advancednetherite:netherite_emerald_sword=Netherite-Emerald Sword
item.advancednetherite:netherite_emerald_pickaxe=Netherite-Emerald Pickaxe
item.advancednetherite:netherite_emerald_axe=Netherite-Emerald Axe
item.advancednetherite:netherite_emerald_shovel=Netherite-Emerald Shovel
item.advancednetherite:netherite_emerald_hoe=Netherite-Emerald Hoe
item.advancednetherite:netherite_emerald_helmet=Netherite-Emerald Helmet
item.advancednetherite:netherite_emerald_chestplate=Netherite-Emerald Chestplate
item.advancednetherite:netherite_emerald_leggings=Netherite-Emerald Leggings
item.advancednetherite:netherite_emerald_boots=Netherite-Emerald Boots

item.advancednetherite:netherite_gold_ingot=Netherite-Gold Ingot
item.advancednetherite:netherite_gold_sword=Netherite-Gold Sword
item.advancednetherite:netherite_gold_pickaxe=Netherite-Gold Pickaxe
item.advancednetherite:netherite_gold_axe=Netherite-Gold Axe
item.advancednetherite:netherite_gold_shovel=Netherite-Gold Shovel
item.advancednetherite:netherite_gold_hoe=Netherite-Gold Hoe
item.advancednetherite:netherite_gold_helmet=Netherite-Gold Helmet
item.advancednetherite:netherite_gold_chestplate=Netherite-Gold Chestplate
item.advancednetherite:netherite_gold_leggings=Netherite-Gold Leggings
item.advancednetherite:netherite_gold_boots=Netherite-Gold Boots

item.advancednetherite:netherite_iron_ingot=Netherite-Iron Ingot
item.advancednetherite:netherite_iron_sword=Netherite-Iron Sword
item.advancednetherite:netherite_iron_pickaxe=Netherite-Iron Pickaxe
item.advancednetherite:netherite_iron_axe=Netherite-Iron Axe
item.advancednetherite:netherite_iron_shovel=Netherite-Iron Shovel
item.advancednetherite:netherite_iron_hoe=Netherite-Iron Hoe
item.advancednetherite:netherite_iron_helmet=Netherite-Iron Helmet
item.advancednetherite:netherite_iron_chestplate=Netherite-Iron Chestplate
item.advancednetherite:netherite_iron_leggings=Netherite-Iron Leggings
item.advancednetherite:netherite_iron_boots=Netherite-Iron Boots

item.advancednetherite:config=Configuration

advancednetherite:group=Advanced Netherite


an.welcome.title=§6§lAdvanced Netherite §r§7- Welcome!
an.welcome.hint=§7Use the §e⚙ Config item §7in your inventory to open settings.

an.menu.main.title=§lAdvanced Netherite Config
an.menu.main.btn.client=Client config\n§7Tooltips
an.menu.main.btn.common=Common config\n§7Additional drops (toggles)
an.menu.main.btn.server=Server config\n§7Drop chances
an.menu.main.btn.reset=§cReset to defaults

an.menu.client.title=§lClient config
an.menu.client.show_tooltips=Show tooltips

an.menu.common.title=§lCommon config › Additional drops
an.menu.common.crop_drops=Enable additional crop drops
an.menu.common.ore_drops=Enable additional ore drops
an.menu.common.mob_drops=Enable additional mob drops

an.menu.server.title=§lServer config › Additional drops
an.menu.server.btn.crop=Additional crop drops...
an.menu.server.btn.mob=Additional mob drops...
an.menu.server.btn.ore=Additional ore drops...

an.menu.crop.title=§lAdditional crop drops
an.menu.mob.title=§lAdditional mob drops
an.menu.ore.title=§lAdditional ore drops

an.field.chance_label=%1$s §7(0.0 – 1.0, actual: %2$s)
an.field.chance_placeholder=e.g.: 0.30

an.field.wheat=Wheat
an.field.carrots=Carrots
an.field.potatoes=Potatoes
an.field.beetroots=Beetroots
an.field.phantom=Phantom
an.field.zombified_piglin=Zombified Piglin
an.field.piglin=Piglin
an.field.enderman=Enderman
an.field.raw_iron=Raw Iron
an.field.raw_gold=Raw Gold
an.field.emerald=Emerald
an.field.diamond=Diamond
an.field.gold_nugget=Gold Nugget

an.msg.saved=§a[Advanced Netherite] Configuration saved!
an.msg.reset=§a[Advanced Netherite] Configuration reset to defaults.
