tile.lsan:netherite_iron_block.name=Bloque de Hierro y Netherita
tile.lsan:netherite_gold_block.name=Bloque de Oro y Netherita
tile.lsan:netherite_emerald_block.name=Bloque de Esmeralda y Netherita
tile.lsan:netherite_diamond_block.name=Bloque de Diamante y Netherita
item.lsan:netherite_iron_ingot.name=Lingote de Hierro y Netherita
item.lsan:netherite_gold_ingot.name=Lingote de Oro y Netherita
item.lsan:netherite_emerald_ingot.name=Lingote de Esmeralda y Netherita
item.lsan:netherite_diamond_ingot.name=Lingote de Diamante y Netherita
item.lsan:netherite_iron_helmet.name=Casco de Hierro y Netherita
item.lsan:netherite_gold_helmet.name=Casco de Oro y Netherita
item.lsan:netherite_emerald_helmet.name=Casco de Esmeralda y Netherita
item.lsan:netherite_diamond_helmet.name=Casco de Diamante y Netherita
item.lsan:netherite_iron_chestplate.name=Pechera de Hierro y Netherita
item.lsan:netherite_gold_chestplate.name=Pechera de Oro y Netherita
item.lsan:netherite_emerald_chestplate.name=Pechera de Esmeralda y Netherita
item.lsan:netherite_diamond_chestplate.name=Pechera de Diamante y Netherita
item.lsan:netherite_iron_leggings.name=Pantalones de Hierro y Netherita
item.lsan:netherite_gold_leggings.name=Pantalones de Oro y Netherita
item.lsan:netherite_emerald_leggings.name=Pantalones de Esmeralda y Netherita
item.lsan:netherite_diamond_leggings.name=Pantalones de Diamante y Netherita
item.lsan:netherite_iron_boots.name=Botas de Hierro y Netherita
item.lsan:netherite_gold_boots.name=Botas de Oro y Netherita
item.lsan:netherite_emerald_boots.name=Botas de Esmeralda y Netherita
item.lsan:netherite_diamond_boots.name=Botas de Diamante y Netherita
item.lsan:netherite_iron_axe.name=Hacha de Hierro y Netherita
item.lsan:netherite_gold_axe.name=Hacha de Oro y Netherita
item.lsan:netherite_emerald_axe.name=Hacha de Esmeralda y Netherita
item.lsan:netherite_diamond_axe.name=Hacha de Diamante y Netherita
item.lsan:netherite_iron_hoe.name=Hoz de Hierro y Netherita
item.lsan:netherite_gold_hoe.name=Hoz de Oro y Netherita
item.lsan:netherite_emerald_hoe.name=Hoz de Esmeralda y Netherita
item.lsan:netherite_diamond_hoe.name=Hoz de Diamante y Netherita
item.lsan:netherite_iron_pickaxe.name=Pico de Hierro y Netherita
item.lsan:netherite_gold_pickaxe.name=Pico de Oro y Netherita
item.lsan:netherite_emerald_pickaxe.name=Pico de Esmeralda y Netherita
item.lsan:netherite_diamond_pickaxe.name=Pico de Diamante y Netherita
item.lsan:netherite_iron_shovel.name=Pala de Hierro y Netherita
item.lsan:netherite_gold_shovel.name=Pala de Oro y Netherita
item.lsan:netherite_emerald_shovel.name=Pala de Esmeralda y Netherita
item.lsan:netherite_diamond_shovel.name=Pala de Diamante y Netherita
item.lsan:netherite_iron_sword.name=Espada de Hierro y Netherita
item.lsan:netherite_gold_sword.name=Espada de Oro y Netherita
item.lsan:netherite_emerald_sword.name=Espada de Esmeralda y Netherita
item.lsan:netherite_diamond_sword.name=Espada de Diamante y Netherita
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Netherita Avanzada
tooltip.lsan:armor.enderman_passive=%s Endermans Pacificos
tooltip.lsan:armor.piglin_passive=%s Piglins Pacificos
tooltip.lsan:armor.phantom_passive=%s Pacifies Phantoms
tooltip.lsan:hoe.additional_crop_drops=%s Probabilidad de Soltar más Semillas al Cultivar
tooltip.lsan:pickaxe.additional_diamond_drop=%s Probabilidad de sacar Diamantes adicionales mientras se minan
tooltip.lsan:pickaxe.additional_emerald_drop=%s Probabilidad de sacar Esmeraldas adicionales mientras se minan
tooltip.lsan:pickaxe.additional_gold_drop=%s Probabilidad de sacar Oro en bruto adicionales mientras se minan
tooltip.lsan:pickaxe.additional_iron_drop=%s Probabilidad de sacar Hierro en bruto adicionales mientras se minan
tooltip.lsan:sword.additional_enderman_mob_drop=%s Posibilidad de soltar Ender Pearl adicional al matar un Enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s Posibilidad de soltar lingotes de Oro adicionales al matar un Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Probabilidad de soltar pepitas de oro adicionales al matar un Piglin Zombificado
tooltip.lsan:sword.additional_phantom_mob_drop=%s Probabilidad de soltar Membrana(s) Phantom adicional(es) al matar a Phantom
tooltip.lsan:misc.press_shift_key=Presiona %s para ver todas las ventajas
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Por qué?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Craftea una hoz de Diamante y Netherita y luego visita un psicólogo
advancements.lsan:nether.netherite_iron_armor.title=No mas Phantoms
advancements.lsan:nether.netherite_iron_armor.description=Consigue una armadura completa de Hierro y Netherita
advancements.lsan:nether.netherite_gold_armor.title=Traje de distracción ultra para Piglins
advancements.lsan:nether.netherite_gold_armor.description=Consigue una armadura completa de Oro y Netherita
advancements.lsan:nether.netherite_emerald_armor.title=Enderman?
advancements.lsan:nether.netherite_emerald_armor.description=Consigue una armadura completa de Esmeralda y Netherita
advancements.lsan:nether.netherite_diamond_armor.title=Cubreme de Diamante y Netherita
advancements.lsan:nether.netherite_diamond_armor.description=Consigue una armadura completa de Diamante y Netherita
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Mejoras!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Obtén un lingote de Hierro y Netherita
advancements.lsan:nether.obtain_netherite_diamond_block.title=A very expensive block
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtain a Netherite-Diamond Block
config.lsan:client=Configuración de cliente
config.lsan:client.show_tooltips=Mostrar tooltips añadidos por este mod
config.lsan:client.matching_durability_bars=Mostrar barra de durabilidad del mismo color bajo el ítem
config.lsan:client.enable_search_bar=Habilitar barra de búsqueda en la pestaña de Netherita Avanzada
config.lsan:client.force_disable_dab_support=Deshabilitar soporte para Detail Armor Bar
config.lsan:common=Configuración común
config.lsan:common.additional_drops=Drops adicionales
config.lsan:common.additional_drops.enable_additional_crop_drops=Habilitar drops adicionales de cultivos
config.lsan:common.additional_drops.enable_additional_ore_drops=Habilitar drops adicionales de minerales
config.lsan:common.additional_drops.enable_additional_mob_drops=Habilitar drops adicionales de mobs
config.lsan:server=Configuración de servidor
config.lsan:server.tool_properties=Propiedades de herramientas
config.lsan:server.tool_properties.breaking_speed_multipliers=Multiplicadores de velocidad
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Multiplicador de velocidad para herramientas de Hierro y Netherita
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Multiplicador de velocidad para herramientas de Oro y Netherita
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Multiplicador de velocidad para herramientas de Esmeralda y Netherita
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Multiplicador de velocidad para herramientas de Diamante y Netherita
config.lsan:server.additional_drops=Drops adicionales
config.lsan:server.additional_drops.crops=Drops adicionales de cultivos
config.lsan:server.additional_drops.crops.wheat_drop_chance=Probabilidad adicional de trigo
config.lsan:server.additional_drops.crops.carrots_drop_chance=Probabilidad adicional de zanahorias
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Probabilidad adicional de papas
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Probabilidad adicional de remolachas
config.lsan:server.additional_drops.mobs=Drops adicionales de mobs
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Drops adicionales de Phantom
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Drops adicionales de Piglin Zombificado
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Drops adicionales de Piglin
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Drops adicionales de Enderman
config.lsan:server.additional_drops.ores=Drops adicionales de minerales
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Drops adicionales de Hierro en Bruto
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Drops adicionales de Oro en Bruto
config.lsan:server.additional_drops.ores.emerald_drop_chance=Drops adicionales de Esmeralda
config.lsan:server.additional_drops.ores.diamond_drop_chance=Drops adicionales de Diamante
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Drops adicionales de Pepitas de Oro
config.lsan:screen.description.top=Instale el mod %s para editar la configuración agregada por %s desde dentro del juego.
config.lsan:screen.description.bottom=Ver la página wiki para obtener instrucciones.
config.lsan:screen.button.install_configured=Instalar %s
config.lsan:screen.button.instructions=instrucciones

lsan.menu.main.btn.reset=Restablecer valores
lsan.msg.reset=La configuración ha sido restablecida.
lsan.msg.saved=Configuración guardada exitosamente.

item.lsan:config=Configuración de Netherita Avanzada

lsan.welcome.title=§l§9Netherita Avanzada§r §7instalado correctamente!
lsan.welcome.hint=§7Usa el ítem §eConfiguración de Netherita Avanzada§7 para cambiar los ajustes del add-on.
