
tile.advancednetherite:netherite_diamond_block.name=Bloque de Diamante y Netherita
tile.advancednetherite:netherite_emerald_block.name=Bloque de Esmeralda y Netherita
tile.advancednetherite:netherite_gold_block.name=Bloque de Oro y Netherita
tile.advancednetherite:netherite_iron_block.name=Bloque de Hierro y Netherita

item.advancednetherite:netherite_diamond_ingot=Lingote de Diamante y Netherita
item.advancednetherite:netherite_diamond_sword=Espada de Diamante y Netherita
item.advancednetherite:netherite_diamond_pickaxe=Pico de Diamante y Netherita
item.advancednetherite:netherite_diamond_axe=Hacha de Diamante y Netherita
item.advancednetherite:netherite_diamond_shovel=Pala de Diamante y Netherita
item.advancednetherite:netherite_diamond_hoe=Azada de Diamante y Netherita
item.advancednetherite:netherite_diamond_helmet=Casco de Diamante y Netherita
item.advancednetherite:netherite_diamond_chestplate=Pechera de Diamante y Netherita
item.advancednetherite:netherite_diamond_leggings=Grebas de Diamante y Netherita
item.advancednetherite:netherite_diamond_boots=Botas de Diamante y Netherita

item.advancednetherite:netherite_emerald_ingot=Lingote de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_sword=Espada de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_pickaxe=Pico de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_axe=Hacha de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_shovel=Pala de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_hoe=Azada de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_helmet=Casco de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_chestplate=Pechera de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_leggings=Grebas de Esmeralda y Netherita
item.advancednetherite:netherite_emerald_boots=Botas de Esmeralda y Netherita

item.advancednetherite:netherite_gold_ingot=Lingote de Oro y Netherita
item.advancednetherite:netherite_gold_sword=Espada de Oro y Netherita
item.advancednetherite:netherite_gold_pickaxe=Pico de Oro y Netherita
item.advancednetherite:netherite_gold_axe=Hacha de Oro y Netherita
item.advancednetherite:netherite_gold_shovel=Pala de Oro y Netherita
item.advancednetherite:netherite_gold_hoe=Azada de Oro y Netherita
item.advancednetherite:netherite_gold_helmet=Casco de Oro y Netherita
item.advancednetherite:netherite_gold_chestplate=Pechera de Oro y Netherita
item.advancednetherite:netherite_gold_leggings=Grebas de Oro y Netherita
item.advancednetherite:netherite_gold_boots=Botas de Oro y Netherita

item.advancednetherite:netherite_iron_ingot=Lingote de Hierro y Netherita
item.advancednetherite:netherite_iron_sword=Espada de Hierro y Netherita
item.advancednetherite:netherite_iron_pickaxe=Pico de Hierro y Netherita
item.advancednetherite:netherite_iron_axe=Hacha de Hierro y Netherita
item.advancednetherite:netherite_iron_shovel=Pala de Hierro y Netherita
item.advancednetherite:netherite_iron_hoe=Azada de Hierro y Netherita
item.advancednetherite:netherite_iron_helmet=Casco de Hierro y Netherita
item.advancednetherite:netherite_iron_chestplate=Pechera de Hierro y Netherita
item.advancednetherite:netherite_iron_leggings=Grebas de Hierro y Netherita
item.advancednetherite:netherite_iron_boots=Botas de Hierro y Netherita

advancednetherite:group=Netherita avanzada