tile.advancednetherite:netherite_diamond_block.name=Bloc de diamant et de netherite
tile.advancednetherite:netherite_emerald_block.name=Bloc d'émeraude et de netherite
tile.advancednetherite:netherite_gold_block.name=Bloc d'or et de netherite
tile.advancednetherite:netherite_iron_block.name=Bloc de fer et de netherite

item.advancednetherite:netherite_diamond_ingot=Lingot de diamant et de netherite
item.advancednetherite:netherite_diamond_sword=Épée de diamant et de netherite
item.advancednetherite:netherite_diamond_pickaxe=Pioche de diamant et de netherite
item.advancednetherite:netherite_diamond_axe=Hache de diamant et de netherite Netherite
item.advancednetherite:netherite_diamond_shovel=Pelle en diamant et netherite
item.advancednetherite:netherite_diamond_hoe=Houe en diamant et netherite
item.advancednetherite:netherite_diamond_helmet=Casque en diamant et netherite
item.advancednetherite:netherite_diamond_chestplate=Plastron en diamant et netherite
item.advancednetherite:netherite_diamond_leggings=Jambières en diamant et netherite
item.advancednetherite:netherite_diamond_boots=Bottes en diamant et netherite

item.advancednetherite:netherite_emerald_ingot=Lingot d'émeraude et netherite
item.advancednetherite:netherite_emerald_sword=Épée d'émeraude et d'émeraude Netherite
item.advancednetherite:netherite_emerald_pickaxe=Pioche en émeraude et netherite
item.advancednetherite:netherite_emerald_axe=Hache en émeraude et netherite
item.advancednetherite:netherite_emerald_shovel=Pelle en émeraude et netherite
item.advancednetherite:netherite_emerald_hoe=Houe en émeraude et netherite
item.advancednetherite:netherite_emerald_helmet=Casque en émeraude et netherite
item.advancednetherite:netherite_emerald_chestplate=Plastron en émeraude et netherite
item.advancednetherite:netherite_emerald_leggings=Jambières en émeraude et netherite
item.advancednetherite:netherite_emerald_boots=Émeraude et Bottes en Netherite

item.advancednetherite:netherite_gold_ingot=Lingot d'or et de Netherite
item.advancednetherite:netherite_gold_sword=Épée en or et en Netherite
item.advancednetherite:netherite_gold_pickaxe=Pioche en or et en Netherite
item.advancednetherite:netherite_gold_axe=Hache en or et en Netherite
item.advancednetherite:netherite_gold_shovel=Pelle en or et en Netherite
item.advancednetherite:netherite_gold_hoe=Houte en or et en Netherite
item.advancednetherite:netherite_gold_helmet=Casque en or et en Netherite
item.advancednetherite:netherite_gold_chestplate=Plastron en or et en Netherite
item.advancednetherite:netherite_gold_leggings=Or et Jambières en Netherite
item.advancednetherite:netherite_gold_boots=Bottes en or et Netherite

item.advancednetherite:netherite_iron_ingot=Lingot de fer et Netherite
item.advancednetherite:netherite_iron_sword=Épée en fer et Netherite
item.advancednetherite:netherite_iron_pickaxe=Pioche en fer et Netherite
item.advancednetherite:netherite_iron_axe=Hache en fer et Netherite
item.advancednetherite:netherite_iron_shovel=Pelle en fer et Netherite
item.advancednetherite:netherite_iron_hoe=Hoche en fer et Netherite
item.advancednetherite:netherite_iron_helmet=Casque en fer et Netherite Casque
item.advancednetherite:netherite_iron_chestplate=Plastron en fer et netherite
item.advancednetherite:netherite_iron_leggings=Jambières en fer et netherite
item.advancednetherite:netherite_iron_boots=Bottes en fer et netherite

item.advancedretherite:config=Configuration

advancednetherite:group=Netherite avancée


an.welcome.title=§6§lNetherite avancée §r§7 - Bienvenue !

an.welcome.hint=§7Utilisez l'objet §e⚙ Config §7 dans votre inventaire pour ouvrir les paramètres.

an.menu.main.title=§lConfiguration avancée de la Netherite

an.menu.main.btn.client=Configuration client\n§7Infobulles

an.menu.main.btn.common=Configuration générale\n§7Butins supplémentaires (activation/désactivation)

an.menu.main.btn.server=Configuration serveur\n§7Probabilités d'obtention

an.menu.main.btn.reset=§cRéinitialiser aux valeurs par défaut

an.menu.client.title=§lConfiguration client

an.menu.client.show_tooltips=Afficher les infobulles

an.menu.common.title=§lConfiguration générale › Butins supplémentaires

an.menu.common.crop_drops=Activer les butins de récolte supplémentaires

an.menu.common.ore_drops=Activer les butins de minerai supplémentaires

an.menu.common.mob_drops=Activer les butins de créatures supplémentaires Butin

an.menu.server.title=Configuration du serveur › Butin supplémentaire

an.menu.server.btn.crop=Butin de récolte supplémentaire...

an.menu.server.btn.mob=Butin de créature supplémentaire...

an.menu.server.btn.ore=Butin de minerai supplémentaire...

an.menu.crop.title=Butin de récolte supplémentaire

an.menu.mob.title=Butin de créature supplémentaire

an.menu.ore.title=Butin de minerai supplémentaire

an.field.chance_label=%1$s §7 (0.0 – 1.0, valeur réelle : %2$s)

an.field.chance_placeholder=Exemple : 0.30

an.field.wheat=Blé
an.field.carrots=Carottes
an.field.potatoes=Pommes de terre
an.field.beetroots=Betteraves
an.field.phantom=Fantôme
an.field.zombified_piglin=Piglin zombifié
an.field.piglin=Piglin
an.field.enderman=Enderman
an.field.raw_iron=Fer brut
an.field.raw_gold=Or brut
an.field.emerald=Émeraude
an.field.diamond=Diamant
an.field.gold_nugget=Pépite d'or

an.msg.saved=§a[Advanced Netherite] Configuration enregistrée !

an.msg.reset=§a[Advanced Netherite] Configuration réinitialisée aux valeurs par défaut.