tile.lsan:netherite_iron_block.name=Bloc de Netherite-Fer
tile.lsan:netherite_gold_block.name=Bloc de Netherite-Or
tile.lsan:netherite_emerald_block.name=Bloc de Netherite-Émeraude
tile.lsan:netherite_diamond_block.name=Bloc de Netherite-Diamant
item.lsan:netherite_iron_ingot.name=Lingot de Netherite-Fer
item.lsan:netherite_gold_ingot.name=Lingot de Netherite-Or
item.lsan:netherite_emerald_ingot.name=Lingot de Netherite-Émeraude
item.lsan:netherite_diamond_ingot.name=Lingot de Netherite-Diamant
item.lsan:netherite_iron_helmet.name=Casque en Netherite-Fer
item.lsan:netherite_gold_helmet.name=Casque en Netherite-Or
item.lsan:netherite_emerald_helmet.name=Casque en Netherite-Émeraude
item.lsan:netherite_diamond_helmet.name=Casque en Netherite-Diamant
item.lsan:netherite_iron_chestplate.name=Plastron en Netherite-Fer
item.lsan:netherite_gold_chestplate.name=Plastron en Netherite-Or
item.lsan:netherite_emerald_chestplate.name=Plastron en Netherite-Émeraude
item.lsan:netherite_diamond_chestplate.name=Plastron en Netherite-Diamant
item.lsan:netherite_iron_leggings.name=Jambières en Netherite-Fer
item.lsan:netherite_gold_leggings.name=Jambières en Netherite-Or
item.lsan:netherite_emerald_leggings.name=Jambières en Netherite-Émeraude
item.lsan:netherite_diamond_leggings.name=Jambières en Netherite-Diamant
item.lsan:netherite_iron_boots.name=Bottes en Netherite-Fer
item.lsan:netherite_gold_boots.name=Bottes en Netherite-Or
item.lsan:netherite_emerald_boots.name=Bottes en Netherite-Émeraude
item.lsan:netherite_diamond_boots.name=Bottes en Netherite-Diamant
item.lsan:netherite_iron_axe.name=Hache en Netherite-Fer
item.lsan:netherite_gold_axe.name=Hache en Netherite-Or
item.lsan:netherite_emerald_axe.name=Hache en Netherite-Émeraude
item.lsan:netherite_diamond_axe.name=Hache en Netherite-Diamant
item.lsan:netherite_iron_hoe.name=Houe en Netherite-Fer
item.lsan:netherite_gold_hoe.name=Houe en Netherite-Or
item.lsan:netherite_emerald_hoe.name=Houe en Netherite-Émeraude
item.lsan:netherite_diamond_hoe.name=Houe en Netherite-Diamant
item.lsan:netherite_iron_pickaxe.name=Pioche en Netherite-Fer
item.lsan:netherite_gold_pickaxe.name=Pioche en Netherite-Or
item.lsan:netherite_emerald_pickaxe.name=Pioche en Netherite-Émeraude
item.lsan:netherite_diamond_pickaxe.name=Pioche en Netherite-Diamant
item.lsan:netherite_iron_shovel.name=Pelle en Netherite-Fer
item.lsan:netherite_gold_shovel.name=Pelle en Netherite-Or
item.lsan:netherite_emerald_shovel.name=Pelle en Netherite-Émeraude
item.lsan:netherite_diamond_shovel.name=Pelle en Netherite-Diamant
item.lsan:netherite_iron_sword.name=Épée en Netherite-Fer
item.lsan:netherite_gold_sword.name=Épée en Netherite-Or
item.lsan:netherite_emerald_sword.name=Épée en Netherite-Émeraude
item.lsan:netherite_diamond_sword.name=Épée en Netherite-Diamant
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s Enderman pacifique
tooltip.lsan:armor.piglin_passive=%s Piglins pacifique
tooltip.lsan:armor.phantom_passive=%s Phantom pacifique
tooltip.lsan:hoe.additional_crop_drops=%s Chance d'obtenir des récoltes supplémentaires lors de la récolte de cultures
tooltip.lsan:pickaxe.additional_diamond_drop=%s Chance d'obtenir un Diamant supplémentaire lors du minage d'un minerais de diamant
tooltip.lsan:pickaxe.additional_emerald_drop=%s Chance d'obtenir une Émeraude supplémentaire lors du minage d'un minerais d'émeraude
tooltip.lsan:pickaxe.additional_gold_drop=%s Chance d'obtenir de l'Or Brut supplémentaire lors du minage d'un minerais d'or
tooltip.lsan:pickaxe.additional_iron_drop=%s Chance d'obtenir du Fer Brut supplémentaire lors du minage d'un minerais de fer
tooltip.lsan:sword.additional_enderman_mob_drop=%s Chance d'obtenir une Perle de l'Ender supplémentaire en tuant un Enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s Chance d'obtenir un Lingot d'or supplémentaire en tuant un Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Chance d'obtenir des Pépites d'or supplémentaires en tuant un Piglin zombifié
tooltip.lsan:sword.additional_phantom_mob_drop=%s Chance d'obtenir des Membranes de Phantom supplémentaires en tuant un Phantom
tooltip.lsan:misc.press_shift_key=Appuyez sur %s pour voir tous les avantages
tooltip.lsan:misc.shift=[MAJ. Gauche]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Pourquoi faire ?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Fabriquez une Houe en Netherite-Diamant et consultez un psychologue après
advancements.lsan:nether.netherite_iron_armor.title=Plus de Phantom
advancements.lsan:nether.netherite_iron_armor.description=Obtenez un ensemble complet d'armure en Netherite-Fer
advancements.lsan:nether.netherite_gold_armor.title=Le costume de distraction ultime pour Piglin
advancements.lsan:nether.netherite_gold_armor.description=Obtenez un ensemble complet d'armure en Netherite-Or
advancements.lsan:nether.netherite_emerald_armor.title=Affronte mon regard
advancements.lsan:nether.netherite_emerald_armor.description=Obtenez un ensemble complet d'armure en Netherite-Émeraude
advancements.lsan:nether.netherite_diamond_armor.title=Couvrez-moi de Netherite-Diamant
advancements.lsan:nether.netherite_diamond_armor.description=Obtenez un ensemble complet d'armure en Netherite-Diamant
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Améliorations !
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Obtenez un Lingot de Netherite-Fer
advancements.lsan:nether.obtain_netherite_diamond_block.title=Un bloc très cher
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtenez un Bloc de Netherite-Diamant
config.lsan:client=Configuration client
config.lsan:client.show_tooltips=Afficher les info-bulles ajoutées par le mod
config.lsan:client.matching_durability_bars=Afficher une barre de durabilité assortie sous l'objet
config.lsan:client.enable_search_bar=Activer la barre de recherche dans l'onglet créatif d'Advanced Netherite
config.lsan:client.force_disable_dab_support=Désactiver de force la compatibilité avec le mod Detail Armor Bar
config.lsan:common=Configuration commune
config.lsan:common.additional_drops=Drops supplémentaires
config.lsan:common.additional_drops.enable_additional_crop_drops=Activer les drops supplémentaires des cultures
config.lsan:common.additional_drops.enable_additional_ore_drops=Activer les drops supplémentaires des minerais
config.lsan:common.additional_drops.enable_additional_mob_drops=Activer les drops supplémentaires des monstres
config.lsan:server=Configuration serveur
config.lsan:server.tool_properties=Propriétés des outils
config.lsan:server.tool_properties.breaking_speed_multipliers=Multiplicateurs de vitesse de minage
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Multiplicateur de vitesse de minage pour les outils Netherite-Fer
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Multiplicateur de vitesse de minage pour les outils Netherite-Or
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Multiplicateur de vitesse de minage pour les outils Netherite-Émeraude
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Multiplicateur de vitesse de minage pour les outils Netherite-Diamant
config.lsan:server.additional_drops=Drops supplémentaires
config.lsan:server.additional_drops.crops=Récoltes supplémentaires pour les cultures
config.lsan:server.additional_drops.crops.wheat_drop_chance=Chance d'obtenir du blé supplémentaire
config.lsan:server.additional_drops.crops.carrots_drop_chance=Chance d'obtenir des carottes supplémentaire
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Chance d'obtenir des pommes de terre supplémentaire
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Chance d'obtenir des betteraves supplémentaire
config.lsan:server.additional_drops.mobs=Drops supplémentaires pour les monstres
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Chance d'obtenir des membrane de phantoms supplémentaire
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Chance d'obtenir du loots supplémentaires en plus sur les piglins zombifié
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Chance d'obtenir du loots supplémentaires en plus sur les piglins
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Chance d'obtenir des perles de l'ender supplémentaire
config.lsan:server.additional_drops.ores=Drops supplémentaires pour les minerais
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Chance d'obtenir du fer brut supplémentaire
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Chance d'obtenir de l'or brut supplémentaire
config.lsan:server.additional_drops.ores.emerald_drop_chance=Chance d'obtenir de l'émeraude supplémentaire
config.lsan:server.additional_drops.ores.diamond_drop_chance=Chance d'obtenir du diamant supplémentaire
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Chance d'obtenir des pépites d'or supplémentaire
config.lsan:screen.description.top=Installez le mod %s pour modifier la configuration ajoutée par %s depuis le jeu.
config.lsan:screen.description.bottom=Consultez la page wiki pour les instructions.
config.lsan:screen.button.install_configured=Installez %s
config.lsan:screen.button.instructions=Instructions

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
