tile.lsan:netherite_iron_block.name=Blocco di ferro in netherite
tile.lsan:netherite_gold_block.name=Blocco d'oro in netherite
tile.lsan:netherite_emerald_block.name=Blocco di smerlado in netherite
tile.lsan:netherite_diamond_block.name=Blocco di diamante in netherite
item.lsan:netherite_iron_ingot.name=Lingotto di ferro in netherite
item.lsan:netherite_gold_ingot.name=Lingotto d'oro in netherite
item.lsan:netherite_emerald_ingot.name=Lingotto di smeraldo in netherite
item.lsan:netherite_diamond_ingot.name=Lingotto di diamante in netherite
item.lsan:netherite_iron_helmet.name=Elmo di ferro in netherite
item.lsan:netherite_gold_helmet.name=Elmo d'oro in netherite
item.lsan:netherite_emerald_helmet.name=Elmo di smeraldo in netherite
item.lsan:netherite_diamond_helmet.name=Elmo di diamante in netherite
item.lsan:netherite_iron_chestplate.name=Corazza di ferro in netherite
item.lsan:netherite_gold_chestplate.name=Corazza d'oro in netherite
item.lsan:netherite_emerald_chestplate.name=Corazza di smeraldo in netherite
item.lsan:netherite_diamond_chestplate.name=Corazza di diamante in netherite
item.lsan:netherite_iron_leggings.name=Gambiere di ferro in netherite
item.lsan:netherite_gold_leggings.name=Gambiere d'oro in netherite
item.lsan:netherite_emerald_leggings.name=Gambiere di smeraldo in netherite
item.lsan:netherite_diamond_leggings.name=Gambiere di diamante in netherite
item.lsan:netherite_iron_boots.name=Stivali di ferro in netherite
item.lsan:netherite_gold_boots.name=Stivali d'oro in netherite
item.lsan:netherite_emerald_boots.name=Stivali di smerlado in netherite
item.lsan:netherite_diamond_boots.name=Stivali di diamante in netherite
item.lsan:netherite_iron_axe.name=Ascia di ferro in netherite
item.lsan:netherite_gold_axe.name=Ascia d'oro in netherite
item.lsan:netherite_emerald_axe.name=Ascia di smeraldo in netherite
item.lsan:netherite_diamond_axe.name=Ascia di diamante in netherite
item.lsan:netherite_iron_hoe.name=Zappa di ferro in netherite
item.lsan:netherite_gold_hoe.name=Zappa d'oro in netherite
item.lsan:netherite_emerald_hoe.name=Zappa di smeraldo in netherite
item.lsan:netherite_diamond_hoe.name=Zappa di diamante in entherite
item.lsan:netherite_iron_pickaxe.name=Piccone di ferro in netherite
item.lsan:netherite_gold_pickaxe.name=Piccone d'oro in nehterite
item.lsan:netherite_emerald_pickaxe.name=Piccone di smeraldo in netherite
item.lsan:netherite_diamond_pickaxe.name=Piccole di diamante in netherite
item.lsan:netherite_iron_shovel.name=Pala di ferro in netherite
item.lsan:netherite_gold_shovel.name=Pala d'oro in netherite
item.lsan:netherite_emerald_shovel.name=Pala di smeraldo in netherite
item.lsan:netherite_diamond_shovel.name=Pala di diamante in netherite
item.lsan:netherite_iron_sword.name=Spada di ferro in netherite
item.lsan:netherite_gold_sword.name=Spada d'oro in netherite
item.lsan:netherite_emerald_sword.name=Spada di smeraldo in netherite
item.lsan:netherite_diamond_sword.name=Spada di diamante in netherite
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s Rende pacifici gli endermen
tooltip.lsan:armor.piglin_passive=%s Rende pacifici i piglin
tooltip.lsan:armor.phantom_passive=%s Rende pacifici i phantom
tooltip.lsan:hoe.additional_crop_drops=%s Aumenta la possibilità di ricevere ulteriori colture durante la raccolta.
tooltip.lsan:pickaxe.additional_diamond_drop=%s Aumenta la possibilità di ottenere diamanti aggiuntivi durante l'estrazione di minerali di diamante
tooltip.lsan:pickaxe.additional_emerald_drop=%s Aumenta la possibilità di ottenere smeraldi aggiuntivi durante l'estrazione di minerali di smeraldi
tooltip.lsan:pickaxe.additional_gold_drop=%s Aumenta la possibilità di ottenere oro aggiuntivo durante l'estrazione di minerali d'oro
tooltip.lsan:pickaxe.additional_iron_drop=%s Aumenta la possibilità di ottenere ferro aggiuntivo durante l'estrazione di minerali di ferro
tooltip.lsan:sword.additional_enderman_mob_drop=%s Aumenta la possibilità di far cadere una perla di ender aggiuntiva quando si sconfigge un enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s Aumenta la possibilità di ottenere un lingotti d'oro aggiuntivi quando si sconfigge un piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Aumenta la possibilità di ottenere pepite d'oro aggiuntive quando si sconfigge un piglin zombificato
tooltip.lsan:sword.additional_phantom_mob_drop=%s Aumenta la possibilità di ottenere membrane di phantom aggiuntive quando si sconfigge un phantom
tooltip.lsan:misc.press_shift_key=Premi %s per visualizzare gli effetti
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Perché lo hai fatto?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Realizza una zappa di diamante in netherite e vai da uno psicologo.
advancements.lsan:nether.netherite_iron_armor.title=Scaccia phantom
advancements.lsan:nether.netherite_iron_armor.description=Realizza un'armatura completa di ferro in netherite
advancements.lsan:nether.netherite_gold_armor.title=Piglin distratto
advancements.lsan:nether.netherite_gold_armor.description=Realizza un'armatura completa d'oro in netherite
advancements.lsan:nether.netherite_emerald_armor.title=Radioattivo?
advancements.lsan:nether.netherite_emerald_armor.description=Realizza un'armatura completa di smeraldo in netherite
advancements.lsan:nether.netherite_diamond_armor.title=Coperto di ricchezza
advancements.lsan:nether.netherite_diamond_armor.description=Realizza un'armatura completa di diamante in netherite
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Aggiornamento!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Otteni un lingotto di ferro in netherite
advancements.lsan:nether.obtain_netherite_diamond_block.title=Un blocco costoso!
advancements.lsan:nether.obtain_netherite_diamond_block.description=Otteni un blocco di diamante in netherite
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=Installa la mod %s per modificare la configurazione aggiunta da %s dall'interno del gioco.
config.lsan:screen.description.bottom=Per le istruzioni, consultare la pagina della wiki.
config.lsan:screen.button.install_configured=Installa %s
config.lsan:screen.button.instructions=Istruzioni

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
