tile.lsan:netherite_iron_block.name=ネザライト・鉄合金ブロック
tile.lsan:netherite_gold_block.name=ネザライト・金合金ブロック
tile.lsan:netherite_emerald_block.name=ネザライト・エメラルド合金ブロック
tile.lsan:netherite_diamond_block.name=ネザライト・ダイヤモンド合金ブロック
item.lsan:netherite_iron_ingot.name=ネザライト・鉄合金インゴット
item.lsan:netherite_gold_ingot.name=ネザライト・金合金インゴット
item.lsan:netherite_emerald_ingot.name=ネザライト・エメラルド合金インゴット
item.lsan:netherite_diamond_ingot.name=ネザライト・ダイヤモンド合金インゴット
item.lsan:netherite_iron_helmet.name=ネザライト・鉄合金のヘルメット
item.lsan:netherite_gold_helmet.name=ネザライト・金合金のヘルメット
item.lsan:netherite_emerald_helmet.name=ネザライト・エメラルド合金のヘルメット
item.lsan:netherite_diamond_helmet.name=ネザライト・ダイヤモンド合金のヘルメット
item.lsan:netherite_iron_chestplate.name=ネザライト・鉄合金のチェストプレート
item.lsan:netherite_gold_chestplate.name=ネザライト・金合金のチェストプレート
item.lsan:netherite_emerald_chestplate.name=ネザライト・エメラルド合金のチェストプレート
item.lsan:netherite_diamond_chestplate.name=ネザライト・ダイヤモンド合金のチェストプレート
item.lsan:netherite_iron_leggings.name=ネザライト・鉄合金のレギンス
item.lsan:netherite_gold_leggings.name=ネザライト・金合金のレギンス
item.lsan:netherite_emerald_leggings.name=ネザライト・エメラルド合金のレギンス
item.lsan:netherite_diamond_leggings.name=ネザライト・ダイヤモンド合金のレギンス
item.lsan:netherite_iron_boots.name=ネザライト・鉄合金のブーツ
item.lsan:netherite_gold_boots.name=ネザライト・金合金のブーツ
item.lsan:netherite_emerald_boots.name=ネザライト・エメラルド合金のブーツ
item.lsan:netherite_diamond_boots.name=ネザライト・ダイヤモンド合金のブーツ
item.lsan:netherite_iron_axe.name=ネザライト・鉄合金の斧
item.lsan:netherite_gold_axe.name=ネザライト・金合金の斧
item.lsan:netherite_emerald_axe.name=ネザライト・エメラルド合金の斧
item.lsan:netherite_diamond_axe.name=ネザライト・ダイヤモンド合金の斧
item.lsan:netherite_iron_hoe.name=ネザライト・鉄合金のクワ
item.lsan:netherite_gold_hoe.name=ネザライト・金合金のクワ
item.lsan:netherite_emerald_hoe.name=ネザライト・エメラルド合金のクワ
item.lsan:netherite_diamond_hoe.name=ネザライト・ダイヤモンド合金のクワ
item.lsan:netherite_iron_pickaxe.name=ネザライト・鉄合金のツルハシ
item.lsan:netherite_gold_pickaxe.name=ネザライト・金合金のツルハシ
item.lsan:netherite_emerald_pickaxe.name=ネザライト・エメラルド合金のツルハシ
item.lsan:netherite_diamond_pickaxe.name=ネザライト・ダイヤモンド合金のツルハシ
item.lsan:netherite_iron_shovel.name=ネザライト・鉄合金のシャベル
item.lsan:netherite_gold_shovel.name=ネザライト・金合金のシャベル
item.lsan:netherite_emerald_shovel.name=ネザライト・エメラルド合金のシャベル
item.lsan:netherite_diamond_shovel.name=ネザライト・ダイヤモンド合金のシャベル
item.lsan:netherite_iron_sword.name=ネザライト・鉄合金の剣
item.lsan:netherite_gold_sword.name=ネザライト・金合金の剣
item.lsan:netherite_emerald_sword.name=ネザライト・エメラルド合金の剣
item.lsan:netherite_diamond_sword.name=ネザライト・ダイヤモンド合金の剣
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s エンダーマンが友好的になる
tooltip.lsan:armor.piglin_passive=%s ピグリンが友好的になる
tooltip.lsan:armor.phantom_passive=%s ファントムが友好的になる
tooltip.lsan:hoe.additional_crop_drops=%s 作物の収穫時、作物を追加でドロップすることがある
tooltip.lsan:pickaxe.additional_diamond_drop=%s ダイヤモンド鉱石の採掘時、ダイヤモンドを追加でドロップすることがある
tooltip.lsan:pickaxe.additional_emerald_drop=%s エメラルド鉱石の採掘時、エメラルドを追加でドロップすることがある
tooltip.lsan:pickaxe.additional_gold_drop=%s 金鉱石の採掘時、金の原石を追加でドロップすることがある
tooltip.lsan:pickaxe.additional_iron_drop=%s 鉄鉱石の採掘時、鉄の原石を追加でドロップすることがある
tooltip.lsan:sword.additional_enderman_mob_drop=%s エンダーマンの殺害時、エンダーパールを追加でドロップすることがある
tooltip.lsan:sword.additional_piglin_mob_drop=%s ピグリンの殺害時、金インゴットを追加でドロップすることがある
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s ゾンビピグリンの殺害時、金塊を追加でドロップすることがある
tooltip.lsan:sword.additional_phantom_mob_drop=%s ファントムの殺害時、ファントムの皮膜を追加でドロップすることがある
tooltip.lsan:misc.press_shift_key=%sを押してすべての特典を表示
tooltip.lsan:misc.shift=［Shift］
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=どうして？
advancements.lsan:husbandry.netherite_diamond_hoe.description=ネザライト・ダイヤモンド合金のクワをクラフトし、心理学者のカウンセリングを受ける
advancements.lsan:nether.netherite_iron_armor.title=ファントムはもういない
advancements.lsan:nether.netherite_iron_armor.description=ネザライト・鉄合金の防具一式を手に入れる
advancements.lsan:nether.netherite_gold_armor.title=究極のぴかぴか！
advancements.lsan:nether.netherite_gold_armor.description=ネザライト・金合金の防具一式を手に入れる
advancements.lsan:nether.netherite_emerald_armor.title=エンダーマンって誰？
advancements.lsan:nether.netherite_emerald_armor.description=ネザライト・エメラルド合金の防具一式を手に入れる
advancements.lsan:nether.netherite_diamond_armor.title=ネザライト・ダイヤモンド合金で私を覆って
advancements.lsan:nether.netherite_diamond_armor.description=ネザライト・ダイヤモンド合金の防具一式を手に入れる
advancements.lsan:nether.obtain_netherite_iron_ingot.title=超・アップグレード
advancements.lsan:nether.obtain_netherite_iron_ingot.description=ネザライト・鉄合金インゴットを手に入れる
advancements.lsan:nether.obtain_netherite_diamond_block.title=とっても高価なブロック
advancements.lsan:nether.obtain_netherite_diamond_block.description=ネザライト・ダイヤモンド合金を手に入れる
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=ゲーム内で%sで追加された設定を編集するには、%s Modをインストールしてください。
config.lsan:screen.description.bottom=解説については、Wikiページを確認してください。
config.lsan:screen.button.install_configured=%sをインストール
config.lsan:screen.button.instructions=解説

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
