tile.lsan:netherite_iron_block.name=철-네더라이트 블록
tile.lsan:netherite_gold_block.name=금-네더라이트 블록
tile.lsan:netherite_emerald_block.name=에메랄드-네더라이트 블록
tile.lsan:netherite_diamond_block.name=다이아몬드-네더라이트 블록
item.lsan:netherite_iron_ingot.name=철-네더라이트 주괴
item.lsan:netherite_gold_ingot.name=금-네더라이트 주괴
item.lsan:netherite_emerald_ingot.name=에메랄드-네더라이트 주괴
item.lsan:netherite_diamond_ingot.name=다이아몬드-네더라이트 주괴
item.lsan:netherite_iron_helmet.name=철-네더라이트 투구
item.lsan:netherite_gold_helmet.name=금-네더라이트 투구
item.lsan:netherite_emerald_helmet.name=에메랄드-네더라이트 투구
item.lsan:netherite_diamond_helmet.name=다이아몬드-네더라이트 투구
item.lsan:netherite_iron_chestplate.name=철-네더라이트 흉갑
item.lsan:netherite_gold_chestplate.name=금-네더라이트 흉갑
item.lsan:netherite_emerald_chestplate.name=에메랄드-네더라이트 흉갑
item.lsan:netherite_diamond_chestplate.name=다이아몬드-네더라이트 흉갑
item.lsan:netherite_iron_leggings.name=철-네더라이트 레깅스
item.lsan:netherite_gold_leggings.name=금-네더라이트 레깅스
item.lsan:netherite_emerald_leggings.name=에메랄드-네더라이트 레깅스
item.lsan:netherite_diamond_leggings.name=다이아몬드-네더라이트 레깅스
item.lsan:netherite_iron_boots.name=철-네더라이트 부츠
item.lsan:netherite_gold_boots.name=금-네더라이트 부츠
item.lsan:netherite_emerald_boots.name=에메랄드-네더라이트 부츠
item.lsan:netherite_diamond_boots.name=다이아몬드-네더라이트 부츠
item.lsan:netherite_iron_axe.name=철-네더라이트 도끼
item.lsan:netherite_gold_axe.name=금-네더라이트 도끼
item.lsan:netherite_emerald_axe.name=에메랄드-네더라이트 도끼
item.lsan:netherite_diamond_axe.name=다이아몬드-네더라이트 도끼
item.lsan:netherite_iron_hoe.name=철-네더라이트 괭이
item.lsan:netherite_gold_hoe.name=금-네더라이트 괭이
item.lsan:netherite_emerald_hoe.name=에메랄드-네더라이트 괭이
item.lsan:netherite_diamond_hoe.name=다이아몬드-네더라이트 괭이
item.lsan:netherite_iron_pickaxe.name=철-네더라이트 곡괭이
item.lsan:netherite_gold_pickaxe.name=금-네더라이트 곡괭이
item.lsan:netherite_emerald_pickaxe.name=에메랄드-네더라이트 곡괭이
item.lsan:netherite_diamond_pickaxe.name=다이아몬드-네더라이트 곡괭이
item.lsan:netherite_iron_shovel.name=철-네더라이트 삽
item.lsan:netherite_gold_shovel.name=금-네더라이트 삽
item.lsan:netherite_emerald_shovel.name=에메랄드-네더라이트 삽
item.lsan:netherite_diamond_shovel.name=다이아몬드-네더라이트 삽
item.lsan:netherite_iron_sword.name=철-네더라이트 검
item.lsan:netherite_gold_sword.name=금-네더라이트 검
item.lsan:netherite_emerald_sword.name=에메랄드-네더라이트 검
item.lsan:netherite_diamond_sword.name=다이아몬드-네더라이트 검
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s 엔더맨과의 평화
tooltip.lsan:armor.piglin_passive=%s 피글린과의 평화
tooltip.lsan:armor.phantom_passive=%s 팬텀과의 평화
tooltip.lsan:hoe.additional_crop_drops=%s 작물을 수확할 때 작물 추가 드롭 확률
tooltip.lsan:pickaxe.additional_diamond_drop=%s 다이아몬드 광석을 채굴할 때 다이아몬드 추가 드롭 확률
tooltip.lsan:pickaxe.additional_emerald_drop=%s 에메랄드 광석을 채굴할 때 에메랄드 추가 드롭 확률
tooltip.lsan:pickaxe.additional_gold_drop=%s 금 광석을 채굴할 때 금 추가 드롭 확률
tooltip.lsan:pickaxe.additional_iron_drop=%s 철 광석을 채굴할 때 철 추가 드롭 확률
tooltip.lsan:sword.additional_enderman_mob_drop=%s 엔더맨을 죽였을 때 엔더 진주 추가 드롭 확률
tooltip.lsan:sword.additional_piglin_mob_drop=%s 피글린을 죽였을 때 금 주괴 추가 드롭 확률
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s 좀비화 피글린을 죽였을 때 금 조각 추가 드롭 확률
tooltip.lsan:sword.additional_phantom_mob_drop=%s 팬텀을 죽였을 때 팬텀 막 추가 드롭 확률
tooltip.lsan:misc.press_shift_key=모든 특전을 보려면 %s 키를 누르세요
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=왜?
advancements.lsan:husbandry.netherite_diamond_hoe.description=다이아몬드-네더라이트 괭이를 제작 후 심리학자를 방문하세요
advancements.lsan:nether.netherite_iron_armor.title=더 이상 팬텀은 없어
advancements.lsan:nether.netherite_iron_armor.description=철-네더라이트 방어구 세트를 획득하세요
advancements.lsan:nether.netherite_gold_armor.title=궁극의 피글린 속임수 슈트
advancements.lsan:nether.netherite_gold_armor.description=금-네더라이트 방어구 세트를 획득하세요
advancements.lsan:nether.netherite_emerald_armor.title=엔더맨?
advancements.lsan:nether.netherite_emerald_armor.description=에메랄드-네더라이트 방어구 세트를 획득하세요
advancements.lsan:nether.netherite_diamond_armor.title=다이아몬드-네더라이트로 날 감싸줘
advancements.lsan:nether.netherite_diamond_armor.description=다이아몬드-네더라이트 방어구 세트를 획득하세요
advancements.lsan:nether.obtain_netherite_iron_ingot.title=업그레이드!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=철-네더라이트 주괴를 획득하세요
advancements.lsan:nether.obtain_netherite_diamond_block.title=매우 비싼 블록
advancements.lsan:nether.obtain_netherite_diamond_block.description=다이아몬드-네더라이트 블록을 획득하세요
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=%s 모드를 설치하여 게임 내에서 %s이(가) 추가한 구성을 편집하세요.
config.lsan:screen.description.bottom=설명서를 보려면 위키 페이지를 참조하세요.
config.lsan:screen.button.install_configured=%s 설치
config.lsan:screen.button.instructions=설명서

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
