tile.lsan:netherite_iron_block.name=Netheriet-Ijzerblok
tile.lsan:netherite_gold_block.name=Netheriet-Goudblok
tile.lsan:netherite_emerald_block.name=Netherite-Smaragdblok
tile.lsan:netherite_diamond_block.name=Netheriet-Diamantblok
item.lsan:netherite_iron_ingot.name=Netheriet-Ijzerstaaf
item.lsan:netherite_gold_ingot.name=Netheriet-Goudstaaf
item.lsan:netherite_emerald_ingot.name=Netheriet-Smaragdstaaf
item.lsan:netherite_diamond_ingot.name=Netheriet-Diamantstaaf
item.lsan:netherite_iron_helmet.name=Netheriet-Ijzeren helm
item.lsan:netherite_gold_helmet.name=Netheriet-Gouden helm
item.lsan:netherite_emerald_helmet.name=Netheriet-Smaragden helm
item.lsan:netherite_diamond_helmet.name=Netheriet-Diamanten helm
item.lsan:netherite_iron_chestplate.name=Netheriet-Ijzeren borstplaat
item.lsan:netherite_gold_chestplate.name=Netheriet-Gouden borstplaat
item.lsan:netherite_emerald_chestplate.name=Netheriet-Smaragden borstplaat
item.lsan:netherite_diamond_chestplate.name=Netheriet-Diamanten borstplaat
item.lsan:netherite_iron_leggings.name=Netheriet-Ijzeren beenstukken
item.lsan:netherite_gold_leggings.name=Netheriet-Gouden beenstukken
item.lsan:netherite_emerald_leggings.name=Netheriet-Smaragden beenstukken
item.lsan:netherite_diamond_leggings.name=Netheriet-Diamanten beenstukken
item.lsan:netherite_iron_boots.name=Netheriet-Ijzeren laarzen
item.lsan:netherite_gold_boots.name=Netheriet-Gouden laarzen
item.lsan:netherite_emerald_boots.name=Netheriet-Smaragden laarzen
item.lsan:netherite_diamond_boots.name=Netheriet-Diamanten laarzen
item.lsan:netherite_iron_axe.name=Netheriet-Ijzeren bijl
item.lsan:netherite_gold_axe.name=Netheriet-Gouden bijl
item.lsan:netherite_emerald_axe.name=Netheriet-Smaragden bijl
item.lsan:netherite_diamond_axe.name=Netheriet-Diamanten bijl
item.lsan:netherite_iron_hoe.name=Netheriet-Ijzeren schoffel
item.lsan:netherite_gold_hoe.name=Netheriet-Gouden schoffel
item.lsan:netherite_emerald_hoe.name=Netheriet-Smaragden schoffel
item.lsan:netherite_diamond_hoe.name=Netheriet-Diamanten schoffel
item.lsan:netherite_iron_pickaxe.name=Netheriet-Ijzeren houweel
item.lsan:netherite_gold_pickaxe.name=Netheriet-Gouden houweel
item.lsan:netherite_emerald_pickaxe.name=Netheriet-Smaragden houweel
item.lsan:netherite_diamond_pickaxe.name=Netheriet-Diamanten houweel
item.lsan:netherite_iron_shovel.name=Netheriet-Ijzeren schep
item.lsan:netherite_gold_shovel.name=Netheriet-Gouden schep
item.lsan:netherite_emerald_shovel.name=Netheriet-Smaragden schep
item.lsan:netherite_diamond_shovel.name=Netheriet-Diamanten schep
item.lsan:netherite_iron_sword.name=Netheriet-Ijzeren zwaard
item.lsan:netherite_gold_sword.name=Netheriet-Gouden zwaard
item.lsan:netherite_emerald_sword.name=Netheriet-Smaragden zwaard
item.lsan:netherite_diamond_sword.name=Netheriet-Diamanten zwaard
item.lsan:netherite_iron_spear.name=Netheriet-Ijzeren speer
item.lsan:netherite_gold_spear.name=Netheriet-Gouden speer
item.lsan:netherite_emerald_spear.name=Netheriet-Smaragden speer
item.lsan:netherite_diamond_spear.name=Netheriet-Diamanten speer
itemGroup.lsan:tab=Geavanceerd Netheriet
tooltip.lsan:armor.enderman_passive=%s Neutraliseert endermannen
tooltip.lsan:armor.piglin_passive=%s Neutraliseert piglins
tooltip.lsan:armor.phantom_passive=%s Neutraliseert fantomen
tooltip.lsan:hoe.additional_crop_drops=%s Kans op extra gewas bij het oogsten van rijpe gewassen
tooltip.lsan:pickaxe.additional_diamond_drop=%s Kans op een extra Diamant bij het mijnen van diamanterts
tooltip.lsan:pickaxe.additional_emerald_drop=%s Kans op een extra Smaragd bij het mijnen van smaragderts
tooltip.lsan:pickaxe.additional_gold_drop=%s Kans op extra Ruw Goud bij het mijnen van gouderts
tooltip.lsan:pickaxe.additional_iron_drop=%s Kans op extra Ruw Ijzer bij het mijnen van ijzererts
tooltip.lsan:sword.additional_enderman_mob_drop=%s Kans op een extra Enderparel bij het afslachten van een Enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s Kans op een extra Goudstaaf bij het afslachten van een Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Kans op extra Goudklompje(s) bij het afslachten van een Zombiepiglin
tooltip.lsan:sword.additional_phantom_mob_drop=%s Kans op extra Fantoommembraan bij het afslachten van een Fantoom
tooltip.lsan:misc.press_shift_key=Druk %s voor alle extra's
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Waarom?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Maak een Netheriet-Diamanten schoffel en bezoek daarna een psycholoog
advancements.lsan:nether.netherite_iron_armor.title=Nooit meer fantomen
advancements.lsan:nether.netherite_iron_armor.description=Verkrijg een volledig Netheriet-Ijzeren harnas
advancements.lsan:nether.netherite_gold_armor.title=Ultieme piglin verleidings pak
advancements.lsan:nether.netherite_gold_armor.description=Verkrijg een volledig Netheriet-Gouden harnas
advancements.lsan:nether.netherite_emerald_armor.title=Endermannen?
advancements.lsan:nether.netherite_emerald_armor.description=Verkrijg een volledig Netheriet-Smaragden harnas
advancements.lsan:nether.netherite_diamond_armor.title=Bedek me met Netheriet-Diamant
advancements.lsan:nether.netherite_diamond_armor.description=Verkrijg een volledig Netheriet-Diamanten harnas
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Upgrades!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Verkijg een Netheriet-Ijzerstaaf
advancements.lsan:nether.obtain_netherite_diamond_block.title=Een erg duur blok
advancements.lsan:nether.obtain_netherite_diamond_block.description=Verkrijg een Netheriet-Diamanten blok
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=Installeer %s mod om de configuratie van %s te bewerken vanuit het spel.
config.lsan:screen.description.bottom=Zie de instructie pagina op de wiki voor meer informatie.
config.lsan:screen.button.install_configured=Installeer %s
config.lsan:screen.button.instructions=Instructies

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
