tile.lsan:netherite_iron_block.name=Bloco de Netherita-Ferro
tile.lsan:netherite_gold_block.name=Bloco de Netherita-Ouro
tile.lsan:netherite_emerald_block.name=Bloco de Netherita-Esmeralda
tile.lsan:netherite_diamond_block.name=Bloco de Netherita-Diamante
item.lsan:netherite_iron_ingot.name=Lingote de Netherita-Ferro
item.lsan:netherite_gold_ingot.name=Lingote de Netherita-Ouro
item.lsan:netherite_emerald_ingot.name=Lingote de Netherita-Esmeralda
item.lsan:netherite_diamond_ingot.name=Lingote de Netherita-Diamante
item.lsan:netherite_iron_helmet.name=Capacete de Netherita-Ferro
item.lsan:netherite_gold_helmet.name=Capacete de Netherita-Ouro
item.lsan:netherite_emerald_helmet.name=Capacete de Netherita-Esmeralda
item.lsan:netherite_diamond_helmet.name=Capacete de Netherita-Diamante
item.lsan:netherite_iron_chestplate.name=Peitoral de Netherita-Ferro
item.lsan:netherite_gold_chestplate.name=Peitoral de Netherita-Ouro
item.lsan:netherite_emerald_chestplate.name=Peitoral de Netherita-Esmeralda
item.lsan:netherite_diamond_chestplate.name=Peitoral de Netherita-Diamante
item.lsan:netherite_iron_leggings.name=Calça de Netherita-Ferro
item.lsan:netherite_gold_leggings.name=Calça de Netherita-Ouro
item.lsan:netherite_emerald_leggings.name=Calça de Netherita-Esmeralda
item.lsan:netherite_diamond_leggings.name=Calça de Netherita-Diamante
item.lsan:netherite_iron_boots.name=Botas de Netherita-Ferro
item.lsan:netherite_gold_boots.name=Botas de Netherita-Ouro
item.lsan:netherite_emerald_boots.name=Botas de Netherita-Esmeralda
item.lsan:netherite_diamond_boots.name=Botas de Netherita-Diamante
item.lsan:netherite_iron_axe.name=Machado de Netherita-Ferro
item.lsan:netherite_gold_axe.name=Machado de Netherita-Ouro
item.lsan:netherite_emerald_axe.name=Machado de Netherita-Esmeralda
item.lsan:netherite_diamond_axe.name=Machado de Netherita-Diamante
item.lsan:netherite_iron_hoe.name=Enxada de Netherita-Ferro
item.lsan:netherite_gold_hoe.name=Enxada de Netherita-Ouro
item.lsan:netherite_emerald_hoe.name=Enxada de Netherita-Esmeralda
item.lsan:netherite_diamond_hoe.name=Enxada de Netherita-Diamante
item.lsan:netherite_iron_pickaxe.name=Picareta de Netherita-Ferro
item.lsan:netherite_gold_pickaxe.name=Picareta de Netherita-Ouro
item.lsan:netherite_emerald_pickaxe.name=Picareta de Netherita-Esmeralda
item.lsan:netherite_diamond_pickaxe.name=Picareta de Netherita-Diamante
item.lsan:netherite_iron_shovel.name=Pá de Netherita-Ferro
item.lsan:netherite_gold_shovel.name=Pá de Netherita-Ouro
item.lsan:netherite_emerald_shovel.name=Pá de Netherita-Esmeralda
item.lsan:netherite_diamond_shovel.name=Pá de Netherita-Diamante
item.lsan:netherite_iron_sword.name=Espada de Netherita-Ferro
item.lsan:netherite_gold_sword.name=Espada de Netherita-Ouro
item.lsan:netherite_emerald_sword.name=Espada de Netherita-Esmeralda
item.lsan:netherite_diamond_sword.name=Espada de Netherita-Diamante
item.lsan:netherite_iron_spear.name=Lança de Netherita-Ferro
item.lsan:netherite_gold_spear.name=Lança de Netherita-Ouro
item.lsan:netherite_emerald_spear.name=Lança de Netherita-Esmeralda
item.lsan:netherite_diamond_spear.name=Lança de Netherita-Diamante
itemGroup.lsan:tab=Advanced Netherite
tooltip.lsan:armor.enderman_passive=%s Pacifica Enderman quando equipado
tooltip.lsan:armor.piglin_passive=%s Pacifica Piglins quando equipado
tooltip.lsan:armor.phantom_passive=%s Pacifica Espectros quando equipado
tooltip.lsan:hoe.additional_crop_drops=%s de chance de deixar itens de plantação adicionais ao colher plantações crescidas
tooltip.lsan:pickaxe.additional_diamond_drop=%s de chance de deixar Diamante adicional ao minerar minérios de Diamante
tooltip.lsan:pickaxe.additional_emerald_drop=%s de chance de deixar Esmeralda adicional ao minerar minérios de Esmeralda
tooltip.lsan:pickaxe.additional_gold_drop=%s de chance de deixar Ouro Bruto adicional ao minerar minérios de Ouro
tooltip.lsan:pickaxe.additional_iron_drop=%s de chance de deixar Ferro Bruto adicional ao minerar minérios de Ferro
tooltip.lsan:sword.additional_enderman_mob_drop=%s de chance de deixar Pérola de Ender adicional ao matar Enderman
tooltip.lsan:sword.additional_piglin_mob_drop=%s de chance de deixar Lingote de Ouro adicional ao matar Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s de chance de deixar Pepita(s) de Ouro adicional(is) ao matar Piglin-Zumbi
tooltip.lsan:sword.additional_phantom_mob_drop=%s de chance de deixar Membrana(s) de Espectro adicional(is) ao matar Espectro
tooltip.lsan:misc.press_shift_key=Segure %s para ver todas as vantagens
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Por quê?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Crie uma Enxada de Netherita-Diamante e visite um psicólogo depois
advancements.lsan:nether.netherite_iron_armor.title=Chega de Espectros
advancements.lsan:nether.netherite_iron_armor.description=Obtenha um traje completo de armadura de Netherita-Ferro
advancements.lsan:nether.netherite_gold_armor.title=Traje de distração Ultimate para Piglin
advancements.lsan:nether.netherite_gold_armor.description=Obtenha um traje completo de armadura de Netherita-Ouro
advancements.lsan:nether.netherite_emerald_armor.title=Enderman?
advancements.lsan:nether.netherite_emerald_armor.description=Obtenha um traje completo de armadura de Netherita-Esmeralda
advancements.lsan:nether.netherite_diamond_armor.title=Cubra-me com Netherita-Diamante
advancements.lsan:nether.netherite_diamond_armor.description=Obtenha um traje completo de armadura de Netherita-Diamante
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Melhorias!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Obtenha um Lingote de Netherita-Ferro
advancements.lsan:nether.obtain_netherite_diamond_block.title=Um bloco muito caro
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtenha um Bloco de Netherita-Diamante
config.lsan:client=Configuração do cliente
config.lsan:client.show_tooltips=Mostrar dicas de ferramentas adicionadas por este mod
config.lsan:client.matching_durability_bars=Exibir uma cor de barra de durabilidade correspondente abaixo do item
config.lsan:client.enable_search_bar=Ativar barra de pesquisa na aba criativa do Advanced Netherite
config.lsan:client.force_disable_dab_support=Desativar forçadamente o suporte ao Detail Armor Bar (mod)
config.lsan:common=Configuração comum
config.lsan:common.additional_drops=Saques adicionais
config.lsan:common.additional_drops.enable_additional_crop_drops=Ativar saques adicionais de plantações
config.lsan:common.additional_drops.enable_additional_ore_drops=Ativar saques adicionais de minérios
config.lsan:common.additional_drops.enable_additional_mob_drops=Ativar saques adicionais de criaturas
config.lsan:server=Configuração do servidor
config.lsan:server.tool_properties=Propriedades das ferramentas
config.lsan:server.tool_properties.breaking_speed_multipliers=Multiplicadores de velocidade de quebra
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Multiplicador de velocidade de quebra de blocos para ferramentas de Netherita-Ferro
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Multiplicador de velocidade de quebra de blocos para ferramentas de Netherita-Ouro
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Multiplicador de velocidade de quebra de blocos para ferramentas de Netherita-Esmeralda
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Multiplicador de velocidade de quebra de blocos para ferramentas de Netherita-Diamante
config.lsan:server.additional_drops=Saques adicionais
config.lsan:server.additional_drops.crops=Saques adicionais de plantações
config.lsan:server.additional_drops.crops.wheat_drop_chance=Chance de saques adicional de trigo
config.lsan:server.additional_drops.crops.carrots_drop_chance=Chance de saques adicional de cenouras
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Chance de saques adicional de batatas
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Chance de saques adicional de beterrabas
config.lsan:server.additional_drops.mobs=Saques adicionais de criaturas
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Chance de saques adicionais de Espectro
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Chance de saques adicionais de Piglin-Zumbi
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Chance de saques adicionais de Piglin
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Chance de saques adicionais de Enderman
config.lsan:server.additional_drops.ores=Saques adicionais de minérios
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Chance de saques adicional de Ferro Bruto
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Chance de saques adicional de Ouro Bruto
config.lsan:server.additional_drops.ores.emerald_drop_chance=Chance de saques adicional de Esmeralda
config.lsan:server.additional_drops.ores.diamond_drop_chance=Chance de saques adicional de Diamante
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Chance de saques adicional de Pepitas de Ouro
config.lsan:screen.description.top=Instale o mod %s para editar a configuração adicionada por %s de dentro do jogo.
config.lsan:screen.description.bottom=Veja a página da wiki para instruções.
config.lsan:screen.button.install_configured=Instalar %s
config.lsan:screen.button.instructions=Instruções

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
