tile.advancednetherite:netherite_diamond_block.name=Bloco de Diamante e Netherite
tile.advancednetherite:netherite_emerald_block.name=Bloco de Esmeralda e Netherite
tile.advancednetherite:netherite_gold_block.name=Bloco de Ouro e Netherite
tile.advancednetherite:netherite_iron_block.name=Bloco de Ferro e Netherite

item.advancednetherite:netherite_diamond_ingot=Lingote de Diamante e Netherite
item.advancednetherite:netherite_diamond_sword=Espada de Diamante e Netherite
item.advancednetherite:netherite_diamond_pickaxe=Picareta de Diamante e Netherite
item.advancednetherite:netherite_diamond_axe=Machado de Diamante e Netherite Netherite
item.advancednetherite:netherite_diamond_shovel=Pá de Diamante e Netherite
item.advancednetherite:netherite_diamond_hoe=Enxada de Diamante e Netherite
item.advancednetherite:netherite_diamond_helmet=Capacete de Diamante e Netherite
item.advancednetherite:netherite_diamond_chestplate=Peitoral de Diamante e Netherite
item.advancednetherite:netherite_diamond_leggings=Calças de Diamante e Netherite
item.advancednetherite:netherite_diamond_boots=Botas de Diamante e Netherite
item.advancednetherite:netherite_emerald_ingot=Lingote de Esmeralda e Netherite
item.advancednetherite:netherite_emerald_sword=Espada de Esmeralda e Espada de Esmeralda de Netherita
item.advancednetherite:netherite_emerald_pickaxe=Picareta de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_axe=Machado de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_shovel=Pá de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_hoe=Enxada de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_helmet=Capacete de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_chestplate=Peitoral de Esmeralda e Netherita
item.advancednetherite:netherite_emerald_leggings=Calças e Calças de Esmeralda Netherite
item.advancednetherite:netherite_emerald_boots=Botas de Esmeralda e Netherite

item.advancednetherite:netherite_gold_ingot=Lingote de Ouro e Netherite
item.advancednetherite:netherite_gold_sword=Espada de Ouro e Netherite
item.advancednetherite:netherite_gold_pickaxe=Picareta de Ouro e Netherite
item.advancednetherite:netherite_gold_axe=Machado de Ouro e Netherite
item.advancednetherite:netherite_gold_shovel=Pá de Ouro e Netherite
item.advancednetherite:netherite_gold_hoe=Enxada de Ouro e Netherite
item.advancednetherite:netherite_gold_helmet=Capacete de Ouro e Netherite Netherite
item.advancednetherite:netherite_gold_chestplate=Peitoral de ouro e Netherite
item.advancednetherite:netherite_gold_leggings=Calças de ouro e Netherite
item.advancednetherite:netherite_gold_boots=Botas de ouro e Netherite
item.advancednetherite:netherite_iron_ingot=Lingote de ferro e Netherite
item.advancednetherite:netherite_iron_sword=Espada de ferro e Netherite
item.advancednetherite:netherite_iron_pickaxe=Picareta de ferro e Netherite
item.advancednetherite:netherite_iron_axe=Machado de ferro e Netherite
item.advancednetherite:netherite_iron_shovel=Pá de ferro e Netherite Netherite
item.advancednetherite:netherite_iron_hoe=Enxada de Ferro e Netherite
item.advancednetherite:netherite_iron_helmet=Capacete de Ferro e Netherite
item.advancednetherite:netherite_iron_chestplate=Peitoral de Ferro e Netherite
item.advancednetherite:netherite_iron_leggings=Calças de Ferro e Netherite
item.advancednetherite:netherite_iron_boots=Botas de Ferro e Netherite

advancednetherite:group=Netherite Avançada