tile.lsan:netherite_iron_block.name=Незеритово-железный блок
tile.lsan:netherite_gold_block.name=Незеритово-золотой блок
tile.lsan:netherite_emerald_block.name=Незеритово-изумрудный блок
tile.lsan:netherite_diamond_block.name=Незеритово-алмазный блок
item.lsan:netherite_iron_ingot.name=Незеритово-железный слиток
item.lsan:netherite_gold_ingot.name=Незеритово-золотой слиток
item.lsan:netherite_emerald_ingot.name=Незеритово-изумрудный слиток
item.lsan:netherite_diamond_ingot.name=Незеритово-алмазный слиток
item.lsan:netherite_iron_helmet.name=Незеритово-железный шлем
item.lsan:netherite_gold_helmet.name=Незеритово-золотой шлем
item.lsan:netherite_emerald_helmet.name=Незеритово-изумрудный шлем
item.lsan:netherite_diamond_helmet.name=Незеритово-алмазный шлем
item.lsan:netherite_iron_chestplate.name=Незеритово-железный нагрудник
item.lsan:netherite_gold_chestplate.name=Незеритово-золотой нагрудник
item.lsan:netherite_emerald_chestplate.name=Незеритово-изумрудный нагрудник
item.lsan:netherite_diamond_chestplate.name=Незеритово-алмазный нагрудник
item.lsan:netherite_iron_leggings.name=Незеритово-железные поножи
item.lsan:netherite_gold_leggings.name=Незеритово-золотые поножи
item.lsan:netherite_emerald_leggings.name=Незеритово-изумрудные поножи
item.lsan:netherite_diamond_leggings.name=Незеритово-алмазные поножи
item.lsan:netherite_iron_boots.name=Незеритово-железные ботинки
item.lsan:netherite_gold_boots.name=Незеритово-золотые ботинки
item.lsan:netherite_emerald_boots.name=Незеритово-изумрудные ботинки
item.lsan:netherite_diamond_boots.name=Незеритово-алмазные ботинки
item.lsan:netherite_iron_axe.name=Незеритово-железный топор
item.lsan:netherite_gold_axe.name=Незеритово-золотой топор
item.lsan:netherite_emerald_axe.name=Незеритово-изумрудный топор
item.lsan:netherite_diamond_axe.name=Незеритово-алмазный топор
item.lsan:netherite_iron_hoe.name=Незеритово-железная мотыга
item.lsan:netherite_gold_hoe.name=Незеритово-золотая мотыга
item.lsan:netherite_emerald_hoe.name=Незеритово-изумрудная мотыга
item.lsan:netherite_diamond_hoe.name=Незеритово-алмазная мотыга
item.lsan:netherite_iron_pickaxe.name=Незеритово-железная кирка
item.lsan:netherite_gold_pickaxe.name=Незеритово-золотая кирка
item.lsan:netherite_emerald_pickaxe.name=Незеритово-изумрудная кирка
item.lsan:netherite_diamond_pickaxe.name=Незеритово-алмазная кирка
item.lsan:netherite_iron_shovel.name=Незеритово-железная лопата
item.lsan:netherite_gold_shovel.name=Незеритово-золотая лопата
item.lsan:netherite_emerald_shovel.name=Незеритово-изумрудная лопата
item.lsan:netherite_diamond_shovel.name=Незеритово-алмазная лопата
item.lsan:netherite_iron_sword.name=Незеритово-железный меч
item.lsan:netherite_gold_sword.name=Незеритово-золотой меч
item.lsan:netherite_emerald_sword.name=Незеритово-изумрудный меч
item.lsan:netherite_diamond_sword.name=Незеритово-алмазный меч
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Продвинутый Незерит
tooltip.lsan:armor.enderman_passive=%s успокаивает эндерменов при ношении
tooltip.lsan:armor.piglin_passive=%s успокаивает пиглинов при ношении
tooltip.lsan:armor.phantom_passive=%s успокаивает фантомов при ношении
tooltip.lsan:hoe.additional_crop_drops=%s Вероятность выпадения дополнительного урожая при сборке
tooltip.lsan:pickaxe.additional_diamond_drop=%s Вероятность выпадения дополнительного алмаза при добыче алмазных руд
tooltip.lsan:pickaxe.additional_emerald_drop=%s Вероятность выпадения дополнительного изумруда при добыче алмазных руд
tooltip.lsan:pickaxe.additional_gold_drop=%s Вероятность выпадения дополнительного рудного золота при добыче золотых руд
tooltip.lsan:pickaxe.additional_iron_drop=%s Вероятность выпадения дополнительного рудного железа при добыче золотых руд
tooltip.lsan:sword.additional_enderman_mob_drop=%s Вероятность получить дополнительный эндер-жемчуг при убийстве эндермена
tooltip.lsan:sword.additional_piglin_mob_drop=%s Вероятность получить дополнительный золотой слиток при убийстве пиглина
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Вероятность получить дополнительных золотых самородков при убийстве зомбифицированного пиглина
tooltip.lsan:sword.additional_phantom_mob_drop=%s Вероятность получить дополнительных мембран при убийстве фантома
tooltip.lsan:misc.press_shift_key=Нажмите %s для просмотра всех бонусов
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Зачем?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Создайте алмазно-незеритовую мотыгу и посетите психолога после этого
advancements.lsan:nether.netherite_iron_armor.title=Больше никаких фантомов
advancements.lsan:nether.netherite_iron_armor.description=Получите полный комплект железно-незеритовой брони
advancements.lsan:nether.netherite_gold_armor.title=Идеальный костюм для отвлечения пиглинов
advancements.lsan:nether.netherite_gold_armor.description=Получите полный комплект золото-незеритовой брони
advancements.lsan:nether.netherite_emerald_armor.title=Эндермен?
advancements.lsan:nether.netherite_emerald_armor.description=Получите полный комплект изумрудно-незеритовой брони
advancements.lsan:nether.netherite_diamond_armor.title=Очень ладные доспехи
advancements.lsan:nether.netherite_diamond_armor.description=Получите полный комплект алмазно-незеритовой брони
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Улучшения!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Получите железно-незеритовый слиток
advancements.lsan:nether.obtain_netherite_diamond_block.title=Очень дорогой блок
advancements.lsan:nether.obtain_netherite_diamond_block.description=Получите алмазно-незеритовый блок
config.lsan:client=Клиентская конфигурация
config.lsan:client.show_tooltips=Показывать подсказки, добавленные этим модом
config.lsan:client.matching_durability_bars=Отображать соответствующий цвет полоски долговечности под предметом
config.lsan:client.enable_search_bar=Включить панель поиска на творческой вкладке «Продвинутый Незерит»
config.lsan:client.force_disable_dab_support=Принудительно отключить поддержку (мода) Detail Armor Bar
config.lsan:common=Общая конфигурация
config.lsan:common.additional_drops=Дополнительная добыча
config.lsan:common.additional_drops.enable_additional_crop_drops=Включить дополнительное выпадение урожая
config.lsan:common.additional_drops.enable_additional_ore_drops=Включить дополнительное выпадение руды
config.lsan:common.additional_drops.enable_additional_mob_drops=Включить дополнительную добычу из мобов
config.lsan:server=Серверная конфигурация
config.lsan:server.tool_properties=Свойства инструментов
config.lsan:server.tool_properties.breaking_speed_multipliers=Множители скорости разрушения
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Множитель скорости разрушения для незеритово-железных инструментов
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Множитель скорости разрушения для незеритово-золотых инструментов
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Множитель скорости разрушения для незеритово-изумрудных инструментов
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Множитель скорости разрушения для незеритово-алмазных инструментов
config.lsan:server.additional_drops=Дополнительная добыча
config.lsan:server.additional_drops.crops=Дополнительное выпадение урожая
config.lsan:server.additional_drops.crops.wheat_drop_chance=Вероятность выпадения дополнительной пшеницы
config.lsan:server.additional_drops.crops.carrots_drop_chance=Вероятность выпадения дополнительной моркови
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Вероятность выпадения дополнительного картофеля
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Вероятность выпадения дополнительной свёклы
config.lsan:server.additional_drops.mobs=Дополнительная добыча из мобов
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Вероятность дополнительной добычи из фантомов
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Вероятность дополнительной добычи из зомбифицированных пиглинов
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Вероятность дополнительной добычи из пиглинов
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Вероятность дополнительной добычи из эндерменов
config.lsan:server.additional_drops.ores=Дополнительное выпадение руды
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Вероятность выпадения дополнительного рудного железа
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Вероятность выпадения дополнительного рудного золота
config.lsan:server.additional_drops.ores.emerald_drop_chance=Вероятность выпадения дополнительного изумруда
config.lsan:server.additional_drops.ores.diamond_drop_chance=Вероятность выпадения дополнительного алмаза
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Вероятность выпадения дополнительных золотых самородков
config.lsan:screen.description.top=Установите мод %s для редактирования конфигураций, добавленных %s в игре.
config.lsan:screen.description.bottom=Посмотреть вики-страницу для инструкций.
config.lsan:screen.button.install_configured=Установите %s
config.lsan:screen.button.instructions=Инструкции

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
