tile.lsan:netherite_iron_block.name=Залізно-незеритовий блок
tile.lsan:netherite_gold_block.name=Золото-незеритовий блок
tile.lsan:netherite_emerald_block.name=Смарагдово-незеритовий блок
tile.lsan:netherite_diamond_block.name=Діамантово-незеритовий блок
item.lsan:netherite_iron_ingot.name=Залізно-незеритовий злиток
item.lsan:netherite_gold_ingot.name=Золото-незеритовий злиток
item.lsan:netherite_emerald_ingot.name=Смарагдово-незеритовий злиток
item.lsan:netherite_diamond_ingot.name=Діамантово-незеритовий злиток
item.lsan:netherite_iron_helmet.name=Залізно-незеритовий шолом
item.lsan:netherite_gold_helmet.name=Золото-незеритовий шолом
item.lsan:netherite_emerald_helmet.name=Смарагдово-незеритовий шолом
item.lsan:netherite_diamond_helmet.name=Діамантово-незеритовий шолом
item.lsan:netherite_iron_chestplate.name=Залізно-незеритовий нагрудник
item.lsan:netherite_gold_chestplate.name=Золото-незеритовий нагрудник
item.lsan:netherite_emerald_chestplate.name=Смарагдово-незеритовий нагрудник
item.lsan:netherite_diamond_chestplate.name=Діамантово-незеритовий нагрудник
item.lsan:netherite_iron_leggings.name=Залізно-незеритові наголінники
item.lsan:netherite_gold_leggings.name=Золото-незеритові наголінники
item.lsan:netherite_emerald_leggings.name=Смарагдово-незеритові наголінники
item.lsan:netherite_diamond_leggings.name=Діамантово-незеритові наголінники
item.lsan:netherite_iron_boots.name=Залізно-незеритові чоботи
item.lsan:netherite_gold_boots.name=Золото-незеритові чоботи
item.lsan:netherite_emerald_boots.name=Смарагдово-незеритові чоботи
item.lsan:netherite_diamond_boots.name=Діамантово-незеритові чоботи
item.lsan:netherite_iron_axe.name=Залізно-незеритова сокира
item.lsan:netherite_gold_axe.name=Золото-незеритова сокира
item.lsan:netherite_emerald_axe.name=Смарагдово-незеритова сокира
item.lsan:netherite_diamond_axe.name=Діамантово-незеритова сокира
item.lsan:netherite_iron_hoe.name=Залізно-незеритова мотика
item.lsan:netherite_gold_hoe.name=Золото-незеритова мотика
item.lsan:netherite_emerald_hoe.name=Смарагдово-незеритова мотика
item.lsan:netherite_diamond_hoe.name=Діамантово-незеритова мотика
item.lsan:netherite_iron_pickaxe.name=Залізно-незеритове кайло
item.lsan:netherite_gold_pickaxe.name=Золото-незеритове кайло
item.lsan:netherite_emerald_pickaxe.name=Смарагдово-незеритове кайло
item.lsan:netherite_diamond_pickaxe.name=Діамантово-незеритове кайло
item.lsan:netherite_iron_shovel.name=Залізно-незеритова лопата
item.lsan:netherite_gold_shovel.name=Золото-незеритова лопата
item.lsan:netherite_emerald_shovel.name=Смарагдово-незеритова лопата
item.lsan:netherite_diamond_shovel.name=Діамантово-незеритова лопата
item.lsan:netherite_iron_sword.name=Залізно-незеритовий меч
item.lsan:netherite_gold_sword.name=Золото-незеритовий меч
item.lsan:netherite_emerald_sword.name=Смарагдово-незеритовий меч
item.lsan:netherite_diamond_sword.name=Діамантово-незеритовий меч
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=Просунутий незерит
tooltip.lsan:armor.enderman_passive=%s вгамовує ендерменів
tooltip.lsan:armor.piglin_passive=%s вгамовує піґлінів
tooltip.lsan:armor.phantom_passive=%s вгамовує фантомів
tooltip.lsan:hoe.additional_crop_drops=%s шанс випадіння додаткового насіння під час збору врожаю
tooltip.lsan:pickaxe.additional_diamond_drop=%s шанс випадіння додаткового діаманта під час видобутку діамантової руди
tooltip.lsan:pickaxe.additional_emerald_drop=%s шанс випадіння додаткового смарагда під час видобутку смарагдової руди
tooltip.lsan:pickaxe.additional_gold_drop=%s шанс випадіння додаткового необробленого золота під час видобутку золотої руди
tooltip.lsan:pickaxe.additional_iron_drop=%s шанс випадіння додаткового необробленого заліза під час видобутку залізної руди
tooltip.lsan:sword.additional_enderman_mob_drop=%s шанс випадіння додаткової перлини Енду після вбивства ендермена
tooltip.lsan:sword.additional_piglin_mob_drop=%s шанс випадіння додаткового золотого злитка після вбивства піґліна
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s шанс випадіння додаткового золотого самородка (самородків) після вбивства зомбованого піґліна
tooltip.lsan:sword.additional_phantom_mob_drop=%s шанс випадіння додаткової перетинки (перетинок) фантома після вбивства фантома
tooltip.lsan:misc.press_shift_key=Натисніть %s, щоб переглянути всі перки
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Навіщо?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Змайструйте діамантово-незеритову мотику, а потім відвідайте психолога
advancements.lsan:nether.netherite_iron_armor.title=Ніяких фантомів
advancements.lsan:nether.netherite_iron_armor.description=Отримайте повний комплект залізно-незеритової броні
advancements.lsan:nether.netherite_gold_armor.title=Ультимативний костюм для відволікання піґлінів
advancements.lsan:nether.netherite_gold_armor.description=Отримайте повний комплект золото-незеритової броні
advancements.lsan:nether.netherite_emerald_armor.title=Ендермен?
advancements.lsan:nether.netherite_emerald_armor.description=Отримайте повний комплект смарагдово-незеритової броні
advancements.lsan:nether.netherite_diamond_armor.title=Накрий мене діаманто-незеритом
advancements.lsan:nether.netherite_diamond_armor.description=Отримайте повний комплект діамантово-незеритової броні
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Покращення!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Отримайте залізно-незеритовий злиток
advancements.lsan:nether.obtain_netherite_diamond_block.title=A very expensive block
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtain a Netherite-Diamond Block
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=Установіть мод %s, щоб редагувати конфігурацію, додану %s у грі.
config.lsan:screen.description.bottom=Відвідайте вікі-сторінку, щоб отримати інструкції.
config.lsan:screen.button.install_configured=Установіть %s
config.lsan:screen.button.instructions=Інструкції

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
