tile.lsan:netherite_iron_block.name=Khối Netherit Sắt
tile.lsan:netherite_gold_block.name=Khối Netherit Vàng
tile.lsan:netherite_emerald_block.name=Khối Netherit Ngọc Lục Bảo
tile.lsan:netherite_diamond_block.name=Khối Netherit Kim Cương
item.lsan:netherite_iron_ingot.name=Phôi Netherit Sắt
item.lsan:netherite_gold_ingot.name=Phôi Netherit Vàng
item.lsan:netherite_emerald_ingot.name=Phôi Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_ingot.name=Phôi Netherit Kim Cương
item.lsan:netherite_iron_helmet.name=Mũ Netherit Sắt
item.lsan:netherite_gold_helmet.name=Mũ Netherit Vàng
item.lsan:netherite_emerald_helmet.name=Mũ Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_helmet.name=Mũ Netherit Kim Cương
item.lsan:netherite_iron_chestplate.name=Giáp Netherit Sắt
item.lsan:netherite_gold_chestplate.name=Giáp Netherit Vàng
item.lsan:netherite_emerald_chestplate.name=Giáp Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_chestplate.name=Giáp Netherit Kim Cương
item.lsan:netherite_iron_leggings.name=Quần Netherit Sắt
item.lsan:netherite_gold_leggings.name=Quần Netherit Vàng
item.lsan:netherite_emerald_leggings.name=Quần Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_leggings.name=Quần Netherit Kim Cương
item.lsan:netherite_iron_boots.name=Ủng Netherit Sắt
item.lsan:netherite_gold_boots.name=Ủng Netherit Vàng
item.lsan:netherite_emerald_boots.name=Ủng Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_boots.name=Ủng Netherit Kim Cương
item.lsan:netherite_iron_axe.name=Rìu Netherit Sắt
item.lsan:netherite_gold_axe.name=Rìu Netherit Vàng
item.lsan:netherite_emerald_axe.name=Rìu Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_axe.name=Rìu Netherit Kim Cương
item.lsan:netherite_iron_hoe.name=Cuốc Netherit Sắt
item.lsan:netherite_gold_hoe.name=Cuốc Netherit Vàng
item.lsan:netherite_emerald_hoe.name=Cuốc Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_hoe.name=Cuốc Netherit Kim Cương
item.lsan:netherite_iron_pickaxe.name=Cuốc Chim Netherit Sắt
item.lsan:netherite_gold_pickaxe.name=Cuốc Chim Netherit Vàng
item.lsan:netherite_emerald_pickaxe.name=Cuốc Chim Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_pickaxe.name=Cuốc Chim Netherit Kim Cương
item.lsan:netherite_iron_shovel.name=Xẻng Netherit Sắt
item.lsan:netherite_gold_shovel.name=Xẻng Netherit Vàng
item.lsan:netherite_emerald_shovel.name=Xẻng Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_shovel.name=Xẻng Netherit Kim Cương
item.lsan:netherite_iron_sword.name=Kiếm Netherit Sắt
item.lsan:netherite_gold_sword.name=Kiếm Netherit Vàng
item.lsan:netherite_emerald_sword.name=Kiếm Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_sword.name=Kiếm Netherit Kim Cương
item.lsan:netherite_iron_spear.name=Giáo Netherit Sắt
item.lsan:netherite_gold_spear.name=Giáo Netherit Vàng
item.lsan:netherite_emerald_spear.name=Giáo Netherit Ngọc Lục Bảo
item.lsan:netherite_diamond_spear.name=Giáo Netherit Kim Cương
itemGroup.lsan:tab=Đồ Netherit Nâng Cao
tooltip.lsan:armor.enderman_passive=%s Giúp không chọc tức Người Ender khi nhìn
tooltip.lsan:armor.piglin_passive=%s Giúp tránh khỏi sự tấn công của Piglin
tooltip.lsan:armor.phantom_passive=%s Giúp tránh khỏi sự truy đuổi của Phantom
tooltip.lsan:hoe.additional_crop_drops=%s Có tỉ lệ rơi ra thêm cây trồng khi thu hoạch cây trồng trưởng thành
tooltip.lsan:pickaxe.additional_diamond_drop=%s Có tỉ lệ rơi ra thêm Kim Cương khi đào Quặng Kim Cương
tooltip.lsan:pickaxe.additional_emerald_drop=%s Có tỉ lệ rơi ra thêm Ngọc Lục Bảo khi đào Quặng Ngọc Lục Bảo
tooltip.lsan:pickaxe.additional_gold_drop=%s Có tỉ lệ rơi ra thêm Vàng Thô khi đào Quặng Vàng
tooltip.lsan:pickaxe.additional_iron_drop=%s Có tỉ lệ rơi ra thêm Sắt Thô khi đào Quặng Sắt
tooltip.lsan:sword.additional_enderman_mob_drop=%s Có tỉ lệ rơi ra thêm Ngọc Ender khi giết Người Ender
tooltip.lsan:sword.additional_piglin_mob_drop=%s Có tỉ lệ rơi ra thêm Phôi Vàng khi giết Piglin
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s Có tỉ lệ rơi ra thêm Hạt Vàng khi giết Piglin Thây Ma
tooltip.lsan:sword.additional_phantom_mob_drop=%s Có tỉ lệ rơi ra thêm Màng da Phantom khi giết Phantom
tooltip.lsan:misc.press_shift_key=Giữ %s để xem chi tiết khả năng đặc biệt
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=Tại sao chứ, tại sao?
advancements.lsan:husbandry.netherite_diamond_hoe.description=Chế tạo Cuốc Netherit Kim Cương rồi sau đó đi điều trị tâm lí.
advancements.lsan:nether.netherite_iron_armor.title=Phantom? Tưởng tao sợ à?
advancements.lsan:nether.netherite_iron_armor.description=Có đầy đủ trang bị Netherit Sắt 
advancements.lsan:nether.netherite_gold_armor.title=Chói hơn vàng
advancements.lsan:nether.netherite_gold_armor.description=Có đầy đủ trang bị Netherit Vàng
advancements.lsan:nether.netherite_emerald_armor.title=Endermen?
advancements.lsan:nether.netherite_emerald_armor.description=Có đầy đủ trang bị Netherit Ngọc Lục Bảo
advancements.lsan:nether.netherite_diamond_armor.title=Che chắn tôi băng Netherit Kim Cương
advancements.lsan:nether.netherite_diamond_armor.description=Có đầy đủ trang bị Netherit Kim Cương
advancements.lsan:nether.obtain_netherite_iron_ingot.title=Nâng Cấp!
advancements.lsan:nether.obtain_netherite_iron_ingot.description=Sở hữu 1 Phôi Netherit Sắt
advancements.lsan:nether.obtain_netherite_diamond_block.title=Một khối cực đắt đỏ
advancements.lsan:nether.obtain_netherite_diamond_block.description=Sở hữu 1 Khối Netherit Kim Cương
config.lsan:client=Thông Số Cá Nhân
config.lsan:client.show_tooltips=Hiển thị tooltip được thêm vào mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Bật thanh tìm kiếm của Advanced Netherite trong tab sáng tạo
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Thông số chung
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Thông Số Máy Chủ
config.lsan:server.tool_properties=Thông Số Công Cụ
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=Cài đặt mod %s để chỉnh sửa thông số được thêm bởi %s vào game.
config.lsan:screen.description.bottom=Xem trang wiki để xem chi tiết hướng dẫn.
config.lsan:screen.button.install_configured=Tải %s
config.lsan:screen.button.instructions=Hướng Dẫn

lsan.menu.main.btn.reset=Đặt lại về mặc định
lsan.msg.reset=Cấu hình đã được đặt lại về mặc định.
lsan.msg.saved=Lưu cấu hình thành công.

item.lsan:config=Cấu hình Netherit Nâng Cao

lsan.welcome.title=§l§9Netherit Nâng Cao§r §7đã cài đặt thành công!
lsan.welcome.hint=§7Sử dụng vật phẩm §eCấu hình Netherit Nâng Cao§7 để thay đổi cài đặt addon.
