tile.lsan:netherite_iron_block.name=铁·下界合金块
tile.lsan:netherite_gold_block.name=金·下界合金块
tile.lsan:netherite_emerald_block.name=绿宝石·下界合金块
tile.lsan:netherite_diamond_block.name=钻石·下界合金块
item.lsan:netherite_iron_ingot.name=铁·下界合金锭
item.lsan:netherite_gold_ingot.name=金·下界合金锭
item.lsan:netherite_emerald_ingot.name=绿宝石·下界合金锭
item.lsan:netherite_diamond_ingot.name=钻石·下界合金锭
item.lsan:netherite_iron_helmet.name=铁·下界合金头盔
item.lsan:netherite_gold_helmet.name=金·下界合金头盔
item.lsan:netherite_emerald_helmet.name=绿宝石·下界合金头盔
item.lsan:netherite_diamond_helmet.name=钻石·下界合金头盔
item.lsan:netherite_iron_chestplate.name=铁·下界合金胸甲
item.lsan:netherite_gold_chestplate.name=金·下界合金胸甲
item.lsan:netherite_emerald_chestplate.name=绿宝石·下界合金胸甲
item.lsan:netherite_diamond_chestplate.name=钻石·下界合金胸甲
item.lsan:netherite_iron_leggings.name=铁·下界合金护腿
item.lsan:netherite_gold_leggings.name=金·下界合金护腿
item.lsan:netherite_emerald_leggings.name=绿宝石·下界合金护腿
item.lsan:netherite_diamond_leggings.name=钻石·下界合金护腿
item.lsan:netherite_iron_boots.name=铁·下界合金靴子
item.lsan:netherite_gold_boots.name=金·下界合金靴子
item.lsan:netherite_emerald_boots.name=绿宝石·下界合金靴子
item.lsan:netherite_diamond_boots.name=钻石·下界合金靴子
item.lsan:netherite_iron_axe.name=铁·下界合金斧
item.lsan:netherite_gold_axe.name=金·下界合金斧
item.lsan:netherite_emerald_axe.name=绿宝石·下界合金斧
item.lsan:netherite_diamond_axe.name=钻石·下界合金斧
item.lsan:netherite_iron_hoe.name=铁·下界合金锄
item.lsan:netherite_gold_hoe.name=金·下界合金锄
item.lsan:netherite_emerald_hoe.name=绿宝石·下界合金锄
item.lsan:netherite_diamond_hoe.name=钻石·下界合金锄
item.lsan:netherite_iron_pickaxe.name=铁·下界合金镐
item.lsan:netherite_gold_pickaxe.name=金·下界合金镐
item.lsan:netherite_emerald_pickaxe.name=绿宝石·下界合金镐
item.lsan:netherite_diamond_pickaxe.name=钻石·下界合金镐
item.lsan:netherite_iron_shovel.name=铁·下界合金锹
item.lsan:netherite_gold_shovel.name=金·下界合金锹
item.lsan:netherite_emerald_shovel.name=绿宝石·下界合金锹
item.lsan:netherite_diamond_shovel.name=钻石·下界合金锹
item.lsan:netherite_iron_sword.name=铁·下界合金剑
item.lsan:netherite_gold_sword.name=金·下界合金剑
item.lsan:netherite_emerald_sword.name=绿宝石·下界合金剑
item.lsan:netherite_diamond_sword.name=钻石·下界合金剑
item.lsan:netherite_iron_spear.name=Netherite-Iron Spear
item.lsan:netherite_gold_spear.name=Netherite-Gold Spear
item.lsan:netherite_emerald_spear.name=Netherite-Emerald Spear
item.lsan:netherite_diamond_spear.name=Netherite-Diamond Spear
itemGroup.lsan:tab=高级下界合金
tooltip.lsan:armor.enderman_passive=%s 震慑末影人
tooltip.lsan:armor.piglin_passive=%s 震慑猪灵
tooltip.lsan:armor.phantom_passive=%s 震慑幻翼
tooltip.lsan:hoe.additional_crop_drops=%s 收获成熟作物时获得额外产物的概率
tooltip.lsan:pickaxe.additional_diamond_drop=%s 挖掘钻石矿石时掉落额外钻石的概率
tooltip.lsan:pickaxe.additional_emerald_drop=%s 挖掘绿宝石矿石时掉落额外绿宝石的概率
tooltip.lsan:pickaxe.additional_gold_drop=%s 挖掘金矿石时掉落额外粗金的概率
tooltip.lsan:pickaxe.additional_iron_drop=%s 挖掘铁矿石时掉落额外粗铁的概率
tooltip.lsan:sword.additional_enderman_mob_drop=%s 击杀末影人时掉落额外末影珍珠的概率
tooltip.lsan:sword.additional_piglin_mob_drop=%s 击杀猪灵时掉落额外金锭的概率
tooltip.lsan:sword.additional_zombified_piglin_mob_drop=%s 击杀僵尸猪灵时掉落额外金粒的概率
tooltip.lsan:sword.additional_phantom_mob_drop=%s 击杀幻翼时掉落额外幻翼膜的概率
tooltip.lsan:misc.press_shift_key=按下 %s 查看所有加成
tooltip.lsan:misc.shift=[SHIFT]
tooltip.lsan:misc.plus=+
advancements.lsan:husbandry.netherite_diamond_hoe.title=why?
advancements.lsan:husbandry.netherite_diamond_hoe.description=合成一个钻石·下界合金锄，然后去见见心理医生
advancements.lsan:nether.netherite_iron_armor.title=已经没有幻翼了
advancements.lsan:nether.netherite_iron_armor.description=获得全套铁·下界合金盔甲
advancements.lsan:nether.netherite_gold_armor.title=究级猪灵威慑套装
advancements.lsan:nether.netherite_gold_armor.description=获得全套金·下界合金盔甲
advancements.lsan:nether.netherite_emerald_armor.title=末影人？那是什么？
advancements.lsan:nether.netherite_emerald_armor.description=获得全套绿宝石·下界合金盔甲
advancements.lsan:nether.netherite_diamond_armor.title=用钻石·下界合金包裹我
advancements.lsan:nether.netherite_diamond_armor.description=获得全套钻石·下界合金盔甲
advancements.lsan:nether.obtain_netherite_iron_ingot.title=全新升级！
advancements.lsan:nether.obtain_netherite_iron_ingot.description=获得一个铁·下界合金锭
advancements.lsan:nether.obtain_netherite_diamond_block.title=A very expensive block
advancements.lsan:nether.obtain_netherite_diamond_block.description=Obtain a Netherite-Diamond Block
config.lsan:client=Client config
config.lsan:client.show_tooltips=Show tooltips added by this mod
config.lsan:client.matching_durability_bars=Display a matching durability bar color underneath the item
config.lsan:client.enable_search_bar=Enable search bar in Advanced Netherite creative tab
config.lsan:client.force_disable_dab_support=Forcefully disable Detail Armor Bar (mod) support
config.lsan:common=Common config
config.lsan:common.additional_drops=Additional drops
config.lsan:common.additional_drops.enable_additional_crop_drops=Enable additional crop drops
config.lsan:common.additional_drops.enable_additional_ore_drops=Enable additional ore drops
config.lsan:common.additional_drops.enable_additional_mob_drops=Enable additional mob drops
config.lsan:server=Server config
config.lsan:server.tool_properties=Tool properties
config.lsan:server.tool_properties.breaking_speed_multipliers=Breaking speed multipliers
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_iron=Block breaking speed multiplier for Netherite-Iron tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_gold=Block breaking speed multiplier for Netherite-Gold tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_emerald=Block breaking speed multiplier for Netherite-Emerald tools
config.lsan:server.tool_properties.breaking_speed_multipliers.netherite_diamond=Block breaking speed multiplier for Netherite-Diamond tools
config.lsan:server.additional_drops=Additional drops
config.lsan:server.additional_drops.crops=Additional crop drops
config.lsan:server.additional_drops.crops.wheat_drop_chance=Additional wheat drop chance
config.lsan:server.additional_drops.crops.carrots_drop_chance=Additional carrots drop chance
config.lsan:server.additional_drops.crops.potatoes_drop_chance=Additional potatoes drop chance
config.lsan:server.additional_drops.crops.beetroots_drop_chance=Additional beetroots drop chance
config.lsan:server.additional_drops.mobs=Additional mob drops
config.lsan:server.additional_drops.mobs.phantom_drop_chance=Additional Phantom drops chance
config.lsan:server.additional_drops.mobs.zombified_piglin_drop_chance=Additional Zombified Piglin drops chance
config.lsan:server.additional_drops.mobs.piglin_drop_chance=Additional Piglin drops chance
config.lsan:server.additional_drops.mobs.enderman_drop_chance=Additional Enderman drops chance
config.lsan:server.additional_drops.ores=Additional ore drops
config.lsan:server.additional_drops.ores.raw_iron_drop_chance=Additional Raw Iron drop chance
config.lsan:server.additional_drops.ores.raw_gold_drop_chance=Additional Raw Gold drop chance
config.lsan:server.additional_drops.ores.emerald_drop_chance=Additional Emerald drop chance
config.lsan:server.additional_drops.ores.diamond_drop_chance=Additional Diamond drop chance
config.lsan:server.additional_drops.ores.gold_nugget_drop_chance=Additional Gold Nuggets drop chance
config.lsan:screen.description.top=安装 %s 模组以在游戏中设置由 %s 添加的选项。
config.lsan:screen.description.bottom=访问wiki页以获取模组说明
config.lsan:screen.button.install_configured=安装 %s
config.lsan:screen.button.instructions=模组说明

lsan.menu.main.btn.reset=Reset to Defaults
lsan.msg.reset=Configuration has been reset to defaults.
lsan.msg.saved=Configuration saved successfully.

item.lsan:config=Advanced Netherite Config

lsan.welcome.title=§l§9Advanced Netherite§r §7installed successfully!
lsan.welcome.hint=§7Use the §eAdvanced Netherite Config§7 item to change the add-on settings.
